<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة المشرف العام - مسار التعليم</title>
    
    <!-- مكتبات خارجية -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    
    <!-- ملفات CSS -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="super.css">
    
    <!-- مكتبات JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body>
    <!-- شريط التنقل -->
    <nav class="navbar">
        <div class="nav-brand">
            <i class="fas fa-user-shield"></i>
            <span>المشرف العام</span>
        </div>
        <div class="nav-links">
            <a href="#dashboard" class="nav-link active">
                <i class="fas fa-tachometer-alt"></i>
                الرئيسية
            </a>
            <a href="#schools" class="nav-link">
                <i class="fas fa-school"></i>
                المدارس
            </a>
            <a href="#statistics" class="nav-link">
                <i class="fas fa-chart-pie"></i>
                الإحصائيات
            </a>
            <a href="#studentsReportSection" class="nav-link">
                <i class="fas fa-user-graduate"></i>
                تقرير الطلاب
            </a>
            <a href="#teachersReportSection" class="nav-link">
                <i class="fas fa-chalkboard-teacher"></i>
                تقرير المعلمين
            </a>
            <a href="#academicYearsSection" class="nav-link">
                <i class="fas fa-calendar-alt"></i>
                إدارة السنوات
            </a>
            <div class="nav-user">
                <span class="user-name" id="currentUserName">جاري التحميل...</span>
                <div class="user-menu">
                    <button class="btn btn-outline btn-sm" onclick="window.Helpers.logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        تسجيل الخروج
                    </button>
                </div>
            </div>
        </div>
        <button class="navbar-toggle" onclick="toggleMobileMenu()">
            <i class="fas fa-bars"></i>
        </button>
    </nav>

    <!-- Dashboard Section -->
    <section id="dashboard" class="section active-section">
        <div class="section-header">
            <h1 class="section-title">
                <i class="fas fa-tachometer-alt"></i>
                لوحة التحكم الرئيسية
            </h1>
            <p class="section-subtitle">مرحباً بك في لوحة تحكم المشرف العام لمنصة "مسار التعليم"</p>
        </div>

        <!-- Quick Stats Cards -->
        <div class="grid">
            <!-- Total Schools Card -->
            <div class="card stat-card">
                <div class="stat-icon">
                    <i class="fas fa-school"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-title">عدد المدارس</h3>
                    <div class="stat-value" id="totalSchools">0</div>
                    <div class="stat-change">
                        <i class="fas fa-arrow-up text-success"></i>
                        <span class="text-success">2 مدرسة هذا الشهر</span>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-sm btn-outline" onclick="navigateToSection('schools')">
                        <i class="fas fa-eye"></i>
                        عرض الكل
                    </button>
                </div>
            </div>

            <!-- Total Students Card -->
            <div class="card stat-card">
                <div class="stat-icon">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-title">إجمالي الطلاب</h3>
                    <div class="stat-value" id="totalStudents">0</div>
                    <div class="stat-change">
                        <i class="fas fa-arrow-up text-success"></i>
                        <span class="text-success">15% زيادة</span>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-sm btn-outline" onclick="navigateToSection('studentsReportSection')">
                        <i class="fas fa-chart-line"></i>
                        التقرير
                    </button>
                </div>
            </div>

            <!-- Total Teachers Card -->
            <div class="card stat-card">
                <div class="stat-icon">
                    <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-title">إجمالي المعلمين</h3>
                    <div class="stat-value" id="totalTeachers">0</div>
                    <div class="stat-change">
                        <i class="fas fa-arrow-up text-success"></i>
                        <span class="text-success">8 معلم جديد</span>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-sm btn-outline" onclick="navigateToSection('teachersReportSection')">
                        <i class="fas fa-list"></i>
                        القائمة
                    </button>
                </div>
            </div>

            <!-- Active Academic Years Card -->
            <div class="card stat-card">
                <div class="stat-icon">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-title">السنوات النشطة</h3>
                    <div class="stat-value" id="activeYears">0</div>
                    <div class="stat-change">
                        <i class="fas fa-circle text-success"></i>
                        <span class="text-success">جميعها نشطة</span>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-sm btn-outline" onclick="navigateToSection('academicYearsSection')">
                        <i class="fas fa-calendar-alt"></i>
                        إدارة
                    </button>
                </div>
            </div>
        </div>

        <!-- Add New School Form -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <i class="fas fa-plus-circle"></i>
                    إضافة مدرسة جديدة
                </h2>
                <p class="card-subtitle">سيتم إنشاء المدرسة مع أول عام دراسي ومدير لها تلقائياً</p>
            </div>
            <div class="card-content">
                <form id="addSchoolForm" class="form">
                    <div class="grid">
                        <div class="input-group">
                            <label for="schoolName" class="input-label">
                                <i class="fas fa-school"></i>
                                اسم المدرسة *
                            </label>
                            <input 
                                type="text" 
                                id="schoolName" 
                                class="input-field"
                                placeholder="أدخل اسم المدرسة"
                                required
                            >
                        </div>

                        <div class="input-group">
                            <label for="academicYearName" class="input-label">
                                <i class="fas fa-calendar"></i>
                                اسم العام الدراسي الأول *
                            </label>
                            <input 
                                type="text" 
                                id="academicYearName" 
                                class="input-field"
                                placeholder="مثال: 2024-2025"
                                value="2024-2025"
                                required
                            >
                        </div>

                        <div class="input-group">
                            <label for="adminName" class="input-label">
                                <i class="fas fa-user-tie"></i>
                                اسم المدير *
                            </label>
                            <input 
                                type="text" 
                                id="adminName" 
                                class="input-field"
                                placeholder="اسم المدير الكامل"
                                required
                            >
                        </div>

                        <div class="input-group">
                            <label for="adminLoginCode" class="input-label">
                                <i class="fas fa-key"></i>
                                كود الدخول للمدير *
                            </label>
                            <div class="input-with-button">
                                <input 
                                    type="text" 
                                    id="adminLoginCode" 
                                    class="input-field"
                                    placeholder="سيتم توليد كود تلقائياً"
                                    readonly
                                    required
                                >
                                <button type="button" class="btn btn-outline btn-sm" onclick="generateAdminCode()">
                                    <i class="fas fa-sync-alt"></i>
                                    توليد
                                </button>
                            </div>
                            <div class="input-hint">
                                <i class="fas fa-info-circle"></i>
                                يمكنك استخدام الكود المعروض أو توليد كود جديد
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" onclick="resetForm()">
                            <i class="fas fa-redo"></i>
                            إعادة تعيين
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i>
                            إنشاء المدرسة
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Schools Management Section -->
    <section id="schools" class="section">
        <div class="section-header">
            <h1 class="section-title">
                <i class="fas fa-school"></i>
                إدارة المدارس
            </h1>
            <p class="section-subtitle">عرض وإدارة جميع المدارس في النظام</p>
        </div>

        <!-- Schools Filter -->
        <div class="card">
            <div class="card-content">
                <div class="filter-bar">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input 
                            type="text" 
                            id="schoolSearch" 
                            placeholder="ابحث عن مدرسة..."
                            class="search-input"
                            onkeyup="filterSchools()"
                        >
                    </div>
                    <div class="filter-actions">
                        <button class="btn btn-outline" onclick="exportSchoolsData()">
                            <i class="fas fa-download"></i>
                            تصدير البيانات
                        </button>
                        <button class="btn btn-primary" onclick="refreshSchoolsList()">
                            <i class="fas fa-sync-alt"></i>
                            تحديث القائمة
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Schools List -->
        <div class="grid" id="schoolsList">
            <!-- سيتم ملؤها بواسطة JavaScript -->
            <div class="card text-center" style="grid-column: 1 / -1;">
                <i class="fas fa-spinner fa-spin fa-2x"></i>
                <p>جاري تحميل بيانات المدارس...</p>
            </div>
        </div>

        <!-- Schools Pagination -->
        <div class="pagination" id="schoolsPagination">
            <!-- سيتم ملؤها بواسطة JavaScript -->
        </div>
    </section>

    <!-- Statistics Section -->
    <section id="statistics" class="section">
        <div class="section-header">
            <h1 class="section-title">
                <i class="fas fa-chart-pie"></i>
                الإحصائيات والتقارير
            </h1>
            <p class="section-subtitle">تحليلات وبيانات شاملة عن النظام</p>
        </div>

        <!-- Statistics Cards -->
        <div class="grid">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="fas fa-users"></i>
                        توزيع المستخدمين
                    </h3>
                </div>
                <div class="card-content">
                    <canvas id="usersDistributionChart" height="200"></canvas>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="fas fa-chart-line"></i>
                        نمو المدارس
                    </h3>
                </div>
                <div class="card-content">
                    <canvas id="schoolsGrowthChart" height="200"></canvas>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="fas fa-calendar-alt"></i>
                        نشاط السنوات الدراسية
                    </h3>
                </div>
                <div class="card-content">
                    <div class="stat-list" id="academicYearsStats">
                        <!-- سيتم ملؤها بواسطة JavaScript -->
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="fas fa-file-upload"></i>
                        النشاط الأخير
                    </h3>
                </div>
                <div class="card-content">
                    <div class="activity-feed" id="recentActivity">
                        <!-- سيتم ملؤها بواسطة JavaScript -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Detailed Report -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">
                    <i class="fas fa-file-alt"></i>
                    تقرير تفصيلي
                </h3>
                <div class="card-header-actions">
                    <select id="reportPeriod" class="select-field" onchange="generateDetailedReport()">
                        <option value="monthly">هذا الشهر</option>
                        <option value="quarterly">هذا الربع</option>
                        <option value="yearly" selected>هذه السنة</option>
                        <option value="all">الكل</option>
                    </select>
                </div>
            </div>
            <div class="card-content">
                <div class="detailed-stats" id="detailedReport">
                    <!-- سيتم ملؤها بواسطة JavaScript -->
                </div>
            </div>
        </div>
    </section>

    <!-- Students Report Section -->
    <section id="studentsReportSection" class="section">
        <div class="section-header">
            <h1 class="section-title"><i class="fas fa-user-graduate"></i> تقرير الطلاب العام</h1>
            <p class="section-subtitle">قائمة بجميع الطلاب المسجلين في كافة المدارس</p>
        </div>
        <div class="card">
            <div class="card-content">
                <table class="report-table" id="studentsTable">
                    <thead>
                        <tr>
                            <th>اسم الطالب</th>
                            <th>المدرسة</th>
                            <th>تاريخ التسجيل</th>
                        </tr>
                    </thead>
                    <tbody id="studentsReportBody">
                        <!-- سيتم ملؤه بواسطة JS -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Teachers Report Section -->
    <section id="teachersReportSection" class="section">
        <div class="section-header">
            <h1 class="section-title"><i class="fas fa-chalkboard-teacher"></i> قائمة المعلمين العامة</h1>
            <p class="section-subtitle">إحصائيات المعلمين وتخصصاتهم عبر النظام</p>
        </div>
        <div class="card">
            <div class="card-content">
                <table class="report-table" id="teachersTable">
                    <thead>
                        <tr>
                            <th>اسم المعلم</th>
                            <th>المدرسة</th>
                            <th>التخصص</th>
                            <th>تاريخ الانضمام</th>
                        </tr>
                    </thead>
                    <tbody id="teachersReportBody">
                        <!-- سيتم ملؤه بواسطة JS -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Academic Years Section -->
    <section id="academicYearsSection" class="section">
        <div class="section-header">
            <h1 class="section-title"><i class="fas fa-calendar-alt"></i> إدارة السنوات الدراسية</h1>
            <p class="section-subtitle">عرض وإدارة السنوات الدراسية لجميع المدارس</p>
        </div>
        <div class="card">
            <div class="card-content">
                <table class="report-table">
                    <thead>
                        <tr>
                            <th>المدرسة</th>
                            <th>العام الدراسي</th>
                            <th>الحالة</th>
                            <th>تاريخ الإضافة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="globalYearsTableBody">
                        <tr><td colspan="5" style="text-align:center">جاري جلب البيانات...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- School Details Modal -->
    <div id="schoolDetailsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>
                    <i class="fas fa-school"></i>
                    <span id="modalSchoolName">تفاصيل المدرسة</span>
                </h3>
                <button class="modal-close" onclick="closeModal('schoolDetailsModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="school-details" id="schoolDetailsContent">
                    <!-- سيتم ملؤها بواسطة JavaScript -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('schoolDetailsModal')">
                    <i class="fas fa-times"></i>
                    إغلاق
                </button>
                <button class="btn btn-warning" onclick="openEditModal()">
                    <i class="fas fa-edit"></i>
                    تعديل الاسم
                </button>
                <button class="btn btn-danger" id="toggleSchoolStatusBtn">
                    <i class="fas fa-ban"></i>
                    تعطيل المدرسة
                </button>
            </div>
        </div>
    </div>

    <!-- Edit School Modal -->
    <div id="editSchoolModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-edit"></i> تعديل بيانات المدرسة</h3>
                <button class="modal-close" onclick="closeModal('editSchoolModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editSchoolForm" class="form">
                    <input type="hidden" id="editSchoolId">
                    <div class="input-group">
                        <label class="input-label">اسم المدرسة الجديد</label>
                        <input type="text" id="editSchoolNameInput" class="input-field" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('editSchoolModal')">إلغاء</button>
                <button class="btn btn-primary" onclick="saveSchoolName()">حفظ التعديلات</button>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container"></div>

    <!-- تضمين ملفات JavaScript -->
    <script src="../config.js"></script>
    <script src="dashboard.js"></script>
    <script src="schools.js"></script>
    
    
</body>
</html>