/* أنماط خاصة بـ super.html */
.navbar-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--deep-purple-700);
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-name {
    font-weight: 600;
    color: var(--deep-purple-700);
}

.section {
    display: none;
}

.section.active-section {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-header {
    margin-bottom: 30px;
    text-align: center;
}

.section-title {
    font-size: 2.2rem;
    color: var(--deep-purple-700);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.section-subtitle {
    color: var(--gray);
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
}

/* نمط النافذة المنبثقة (Modal) */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 0;
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 800px;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    padding: 20px 30px;
    background: linear-gradient(135deg, var(--deep-purple-500), var(--deep-purple-700));
    color: white;
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body {
    padding: 30px;
    max-height: 60vh;
    overflow-y: auto;
}

.modal-footer {
    padding: 20px 30px;
    border-top: 1px solid rgba(0,0,0,0.1);
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

/* بطاقات الإحصائيات */
.stat-card {
    text-align: center;
}

.stat-icon {
    font-size: 2.5rem;
    color: var(--electric-blue-500);
    margin-bottom: 15px;
}

.stat-content {
    margin-bottom: 20px;
}

.stat-title {
    font-size: 1rem;
    color: var(--gray);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--deep-purple-700);
    line-height: 1;
    margin: 10px 0;
}

.stat-change {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 0.9rem;
}

.text-success {
    color: var(--success);
}

.text-muted {
    color: var(--gray);
}

/* النماذج */
.form {
    margin-top: 20px;
}

.input-with-button {
    display: flex;
    gap: 10px;
}

.input-with-button .input-field {
    flex: 1;
}

.input-hint {
    font-size: 0.85rem;
    color: var(--gray);
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* شريط التصفية */
.filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

.search-input {
    width: 100%;
    padding: 12px 45px 12px 20px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--radius-md);
    background: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    transition: all var(--transition-fast);
}

.search-input:focus {
    outline: none;
    border-color: var(--electric-blue-500);
}

.filter-actions {
    display: flex;
    gap: 10px;
}

/* بطاقات المدارس */
.school-card {
    transition: all var(--transition-normal);
}

.school-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.school-header {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}

.school-icon {
    font-size: 2rem;
    color: var(--deep-purple-500);
    background: rgba(103, 58, 183, 0.1);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.school-info {
    flex: 1;
}

.school-name {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--deep-purple-700);
    margin-bottom: 5px;
}

.school-date {
    color: var(--gray);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.school-actions {
    display: flex;
    gap: 5px;
}

.btn-icon {
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.9rem;
}

.school-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    background: rgba(0,0,0,0.02);
    border-radius: var(--radius-md);
}

.stat-item i {
    font-size: 1.5rem;
    color: var(--electric-blue-500);
}

.stat-label {
    display: block;
    font-size: 0.8rem;
    color: var(--gray);
    margin-bottom: 4px;
}

.stat-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--deep-purple-700);
}

.school-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* الترقيم الصفحي */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.pagination-btn {
    width: 40px;
    height: 40px;
    border: 1px solid rgba(0,0,0,0.1);
    background: white;
    border-radius: var(--radius-md);
    color: var(--dark);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination-btn:hover {
    background: rgba(103, 58, 183, 0.1);
    border-color: var(--deep-purple-500);
}

.pagination-btn.active {
    background: var(--deep-purple-500);
    color: white;
    border-color: var(--deep-purple-500);
}

.pagination-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* النافذة المنبثقة */
.school-details {
    max-height: 60vh;
    overflow-y: auto;
}

.detail-section {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.detail-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.detail-section h4 {
    color: var(--deep-purple-700);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.detail-item {
    padding: 10px;
    background: rgba(0,0,0,0.02);
    border-radius: var(--radius-md);
}

.detail-label {
    display: block;
    font-size: 0.85rem;
    color: var(--gray);
    margin-bottom: 5px;
}

.detail-value {
    display: block;
    font-weight: 600;
    color: var(--deep-purple-700);
}

.code-value {
    font-family: monospace;
    background: var(--dark);
    color: white;
    padding: 5px 10px;
    border-radius: var(--radius-sm);
    display: inline-block;
}

.years-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.year-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px;
    background: rgba(0,0,0,0.02);
    border-radius: var(--radius-md);
    border-left: 4px solid transparent;
}

.year-item.active {
    border-left-color: var(--success);
    background: rgba(76, 175, 80, 0.05);
}

.year-info {
    flex: 1;
}

.year-name {
    display: block;
    font-weight: 600;
    color: var(--deep-purple-700);
}

.year-status {
    font-size: 0.85rem;
    color: var(--gray);
}

.year-date {
    font-size: 0.85rem;
    color: var(--gray);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
}

.stat-card.mini {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: rgba(0,0,0,0.02);
    border-radius: var(--radius-md);
}

.stat-card.mini i {
    font-size: 1.8rem;
    color: var(--electric-blue-500);
}

.stat-card.mini .stat-value {
    font-size: 1.5rem;
    margin: 0;
}

.stat-card.mini .stat-label {
    font-size: 0.8rem;
    margin: 0;
}

/* الرسوم البيانية */
.card-content canvas {
    width: 100% !important;
}

/* قائمة الإحصائيات */
.stat-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.stat-item-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: rgba(0,0,0,0.02);
    border-radius: var(--radius-md);
}

.stat-item-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.stat-item-title {
    display: block;
    font-weight: 600;
    color: var(--deep-purple-700);
}

.stat-item-subtitle {
    font-size: 0.85rem;
    color: var(--gray);
}

/* شريط النشاط */
.activity-feed {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    gap: 15px;
    padding: 12px;
    background: rgba(0,0,0,0.02);
    border-radius: var(--radius-md);
}

.activity-icon {
    font-size: 1.5rem;
    color: var(--electric-blue-500);
}

.activity-content {
    flex: 1;
}

.activity-message {
    margin-bottom: 8px;
    color: var(--dark);
}

.activity-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--gray);
}

/* التقرير التفصيلي */
.select-field {
    padding: 8px 12px;
    border: 2px solid rgba(0,0,0,0.1);
    border-radius: var(--radius-md);
    background: white;
    color: var(--dark);
    font-size: 1rem;
    min-width: 150px;
}

.report-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.report-card {
    text-align: center;
    padding: 20px;
    background: rgba(0,0,0,0.02);
    border-radius: var(--radius-md);
    border: 1px solid rgba(0,0,0,0.1);
}

.report-card h4 {
    color: var(--gray);
    margin-bottom: 15px;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.report-value {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--deep-purple-700);
    margin-bottom: 10px;
}

.report-card p {
    color: var(--gray);
    font-size: 0.9rem;
    margin: 0;
}

.report-summary {
    padding: 20px;
    background: rgba(0,0,0,0.02);
    border-radius: var(--radius-md);
    border: 1px solid rgba(0,0,0,0.1);
}

.report-summary h4 {
    color: var(--deep-purple-700);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.report-summary p {
    color: var(--gray);
    line-height: 1.6;
    margin: 0;
}

/* جداول التقارير */
.report-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.report-table th, .report-table td {
    padding: 12px 15px;
    text-align: right;
    border-bottom: 1px solid #eee;
}
.report-table th {
    background-color: var(--deep-purple-50);
    color: var(--deep-purple-700);
    font-weight: 700;
}
.report-table tr:hover {
    background-color: #f9f9f9;
}

/* تحسينات شريط التنقل الرئيسي */
.navbar {
    background: #ffffff;
    backdrop-filter: none;
    border-radius: var(--radius-lg);
    padding: 16px 24px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--deep-purple-500), var(--electric-blue-500));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-links {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: var(--dark);
    text-decoration: none;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid transparent;
}

.nav-link:hover, .nav-link.active {
    background: rgba(103, 58, 183, 0.1);
    color: var(--deep-purple-700);
    border-color: rgba(103, 58, 183, 0.2);
}

.nav-link i {
    font-size: 1rem;
}

/* تحسينات للهواتف */
@media (max-width: 768px) {
    .navbar-toggle {
        display: block;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 80%;
        height: calc(100vh - 70px);
        background: var(--glass-bg);
        backdrop-filter: var(--glass-blur);
        flex-direction: column;
        padding: 20px;
        transition: right 0.3s ease;
        z-index: 1000;
    }
    
    .nav-links.show {
        right: 0;
    }
    
    .nav-user {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-bar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        min-width: 100%;
    }
    
    .section-title {
        font-size: 1.8rem;
        flex-direction: column;
        gap: 10px;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .school-stats {
        grid-template-columns: 1fr;
    }
    
    .school-footer {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }
    
    .school-footer button {
        width: 100%;
    }
    
    .report-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* شريط التنقل للهواتف */
    .navbar {
        flex-direction: row;
        padding: 12px 16px;
        position: relative;
    }
    
    .nav-brand {
        font-size: 1.2rem;
        flex: 1;
    }
    
    .navbar-toggle {
        display: block;
        background: none;
        border: none;
        color: var(--deep-purple-700);
        font-size: 1.5rem;
        cursor: pointer;
        padding: 8px;
        margin-left: 10px;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: calc(100vh - 70px);
        background: white;
        backdrop-filter: none;
        flex-direction: column;
        padding: 20px;
        transition: right 0.3s ease;
        z-index: 1000;
        box-shadow: var(--shadow-lg);
        border-radius: var(--radius-lg) 0 0 var(--radius-lg);
        border: 1px solid rgba(0, 0, 0, 0.1);
        gap: 10px;
        overflow-y: auto;
    }
    
    .nav-links.show {
        right: 0;
    }
    
    .nav-link {
        width: 100%;
        justify-content: flex-start;
        padding: 12px 16px;
        background: rgba(0, 0, 0, 0.02);
        border: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .nav-user {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
        width: 100%;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .user-name {
        text-align: center;
        font-size: 0.9rem;
    }
    
    .user-menu button {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .report-grid {
        grid-template-columns: 1fr;
    }
    
    .detail-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .stat-value {
        font-size: 2rem;
    }
    
    .navbar {
        padding: 10px 12px;
    }
    
    .nav-brand {
        font-size: 1.1rem;
    }
    
    .nav-brand i {
        font-size: 1.2rem;
    }
    
    .navbar-toggle {
        font-size: 1.3rem;
        padding: 6px;
    }
}