/* parent-student.css - أنماط خاصة بلوحة الطالب/الأهل */

.student-header {
    background: linear-gradient(135deg, var(--deep-purple-100), var(--electric-blue-100));
    margin-bottom: 30px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.student-profile {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--deep-purple-500), var(--electric-blue-500));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5rem;
    flex-shrink: 0;
}

.student-info h2 {
    margin-bottom: 10px;
    color: var(--deep-purple-700);
    font-size: 1.8rem;
}

.student-details {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tabs {
    display: flex;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border-radius: var(--radius-md);
    margin-bottom: 30px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.tab-btn {
    flex: 1;
    padding: 16px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--dark);
    transition: all var(--transition-fast);
}

.tab-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.tab-btn.active {
    border-bottom-color: var(--electric-blue-500);
    background: rgba(33, 150, 243, 0.1);
    color: var(--electric-blue-700);
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.loading {
    text-align: center;
    padding: 40px;
    color: var(--gray);
    font-size: 1.1rem;
}

.loading i {
    margin-left: 10px;
}

.timeline-item-content {
    background: white;
    border-radius: var(--radius-md);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--deep-purple-500);
    transition: transform var(--transition-fast);
}

.timeline-item-content:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.content-type-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.lesson-badge {
    background-color: var(--deep-purple-100);
    color: var(--deep-purple-700);
}

.homework-badge {
    background-color: var(--electric-blue-100);
    color: var(--electric-blue-700);
}

.content-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--dark);
    font-weight: 600;
}

.content-description {
    color: var(--gray);
    margin-bottom: 15px;
    line-height: 1.6;
}

.content-attachment {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--light);
    border-radius: var(--radius-sm);
    text-decoration: none;
    color: var(--dark);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: all var(--transition-fast);
    margin-top: 10px;
}

.content-attachment:hover {
    background: var(--electric-blue-50);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.content-meta {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--gray);
    font-size: 0.9rem;
}

.content-meta i {
    margin-left: 5px;
}

.no-data {
    text-align: center;
    padding: 60px 20px;
    color: var(--gray);
}

.no-data i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--deep-purple-100);
}

.no-data p {
    font-size: 1.1rem;
    margin-top: 10px;
}

.error-message {
    text-align: center;
    padding: 40px;
    color: var(--danger);
}

.error-message i {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.grades-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.grades-table th,
.grades-table td {
    padding: 16px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.grades-table th {
    background: var(--deep-purple-50);
    color: var(--deep-purple-700);
    font-weight: 600;
}

.grades-table tr:hover {
    background: rgba(103, 58, 183, 0.05);
}

.score-cell {
    font-weight: bold;
    font-size: 1.1rem;
}

.score-excellent {
    color: var(--success);
}

.score-good {
    color: var(--electric-blue-500);
}

.score-average {
    color: var(--warning);
}

.score-poor {
    color: var(--danger);
}

.subject-card {
    margin-bottom: 20px;
    border: 1px solid rgba(103, 58, 183, 0.1);
}

.subject-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grades-summary {
    padding: 10px;
}

.messages-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    height: 600px;
}

@media (max-width: 768px) {
    .messages-container {
        grid-template-columns: 1fr;
        height: auto;
    }
}

.contacts-list {
    max-height: 500px;
    overflow-y: auto;
}

.contact-item {
    padding: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 12px;
}

.contact-item:hover {
    background: rgba(103, 58, 183, 0.05);
}

.contact-item.active {
    background: var(--deep-purple-50);
    border-right: 3px solid var(--deep-purple-500);
}

.contact-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--electric-blue-500), var(--deep-purple-500));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.contact-info h4 {
    margin-bottom: 4px;
    font-weight: 600;
}

.contact-last-message {
    font-size: 0.9rem;
    color: var(--gray);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 180px;
}

.contact-unread {
    margin-left: auto;
    background: var(--electric-blue-500);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    flex-shrink: 0;
}

.messages-area {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
    background: var(--light);
    border-radius: var(--radius-md);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.message-bubble {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: var(--radius-lg);
    margin-bottom: 16px;
    position: relative;
    word-wrap: break-word;
}

.message-sent {
    background: var(--electric-blue-100);
    margin-left: auto;
    border-bottom-right-radius: var(--radius-sm);
    align-self: flex-end;
}

.message-received {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: var(--radius-sm);
    align-self: flex-start;
}

.message-time {
    font-size: 0.8rem;
    color: var(--gray);
    margin-top: 5px;
    text-align: right;
}

.welcome-message {
    text-align: center;
    padding: 60px 20px;
    color: var(--gray);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome-message i {
    margin-bottom: 20px;
}

.welcome-message h3 {
    margin-bottom: 10px;
    color: var(--deep-purple-500);
}

.message-input {
    margin-top: 20px;
}

.message-input .input-group {
    display: flex;
    gap: 10px;
}

.message-input textarea {
    flex: 1;
    resize: vertical;
    min-height: 60px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.modal-content {
    background: white;
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body {
    padding: 20px;
}

.modal-body .input-group {
    margin-bottom: 20px;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-btn:hover {
    background: rgba(0, 0, 0, 0.05);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.9rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--dark);
    font-weight: 600;
}

.user-info i {
    font-size: 1.2rem;
    color: var(--deep-purple-500);
}

.notification-icon {
    position: relative;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--dark);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color var(--transition-fast);
}

.notification-icon:hover {
    background: rgba(0, 0, 0, 0.05);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
}

/* تحسينات للاستجابة */
@media (max-width: 768px) {
    .student-profile {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .student-details {
        justify-content: center;
    }

    .tabs {
        flex-direction: column;
    }

    .tab-btn {
        padding: 12px;
        justify-content: flex-start;
    }

    .grades-table th,
    .grades-table td {
        padding: 10px;
        font-size: 0.9rem;
    }

    .messages-area {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .avatar {
        width: 60px;
        height: 60px;
        font-size: 1.8rem;
    }

    .student-info h2 {
        font-size: 1.4rem;
    }

    .badge {
        font-size: 0.8rem;
        padding: 4px 8px;
    }
}

/* تخصيص شريط التمرير */
.contacts-list::-webkit-scrollbar,
.messages-area::-webkit-scrollbar {
    width: 6px;
}

.contacts-list::-webkit-scrollbar-track,
.messages-area::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.contacts-list::-webkit-scrollbar-thumb,
.messages-area::-webkit-scrollbar-thumb {
    background: var(--deep-purple-300);
    border-radius: 10px;
}

.contacts-list::-webkit-scrollbar-thumb:hover,
.messages-area::-webkit-scrollbar-thumb:hover {
    background: var(--deep-purple-400);
}

/* رسوميات إضافية */
.timeline-item-content::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 20px;
    width: 10px;
    height: 10px;
    background: var(--deep-purple-500);
    border-radius: 50%;
}

/* تأثيرات التركيز */
.tab-btn:focus,
.input-field:focus,
.btn:focus {
    outline: 2px solid var(--electric-blue-300);
    outline-offset: 2px;
}

/* تحسين عرض الجدول على الشاشات الصغيرة */
@media (max-width: 640px) {
    .grades-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}








/* تحسينات شريط التنقل الرئيسي */
.navbar {
    background: #ffffff;
    backdrop-filter: none;
    border-radius: var(--radius-lg);
    padding: 16px 24px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--deep-purple-500), var(--electric-blue-500));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-links {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: var(--dark);
    text-decoration: none;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid transparent;
}

.nav-link:hover, .nav-link.active {
    background: rgba(103, 58, 183, 0.1);
    color: var(--deep-purple-700);
    border-color: rgba(103, 58, 183, 0.2);
}

.nav-link i {
    font-size: 1rem;
}

/* تحسينات للهواتف - شريط التنقل */
@media (max-width: 768px) {
    .navbar {
        flex-direction: row;
        padding: 12px 16px;
        position: relative;
    }
    
    .nav-brand {
        font-size: 1.2rem;
        flex: 1;
    }
    
    .navbar-toggle {
        display: block;
        background: none;
        border: none;
        color: var(--deep-purple-700);
        font-size: 1.5rem;
        cursor: pointer;
        padding: 8px;
        margin-left: 10px;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: calc(100vh - 70px);
        background: white;
        backdrop-filter: none;
        flex-direction: column;
        padding: 20px;
        transition: right 0.3s ease;
        z-index: 1000;
        box-shadow: var(--shadow-lg);
        border-radius: var(--radius-lg) 0 0 var(--radius-lg);
        border: 1px solid rgba(0, 0, 0, 0.1);
        gap: 10px;
        overflow-y: auto;
    }
    
    .nav-links.show {
        right: 0;
    }
    
    .nav-link {
        width: 100%;
        justify-content: flex-start;
        padding: 12px 16px;
        background: rgba(0, 0, 0, 0.02);
        border: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .nav-user {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
        width: 100%;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .user-name {
        text-align: center;
        font-size: 0.9rem;
    }
    
    .user-menu button {
        width: 100%;
        justify-content: center;
    }
}

/* تحسينات إضافية للشاشات الصغيرة جداً */
@media (max-width: 480px) {
    .navbar {
        padding: 10px 12px;
    }
    
    .nav-brand {
        font-size: 1.1rem;
    }
    
    .nav-brand i {
        font-size: 1.2rem;
    }
    
    .navbar-toggle {
        font-size: 1.3rem;
        padding: 6px;
    }
}