<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مسار التعليم - الطالب/ولي الأمر</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="parent-student.css">
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar">
        <div class="nav-brand">مسار التعليم</div>
        <div class="nav-links">
            <span class="user-info">
                <i class="fas fa-user-circle"></i>
                <span id="userName">الطالب أحمد</span>
            </span>
            <div class="notification-icon">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">0</span>
            </div>
            <button class="btn btn-outline" onclick="Helpers.logout()">
                <i class="fas fa-sign-out-alt"></i> تسجيل الخروج
            </button>
        </div>
    </nav>

    <div class="container">
        <!-- رأس الصفحة مع معلومات الطالب -->
        <div class="card student-header">
            <div class="student-profile">
                <div class="avatar">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <div class="student-info">
                    <h2 id="fullName">أحمد محمد</h2>
                    <div class="student-details">
                        <span class="badge badge-primary" id="currentClass">الصف العاشر - أ</span>
                        <span class="badge badge-secondary" id="schoolName">مدرسة النخبة الثانوية</span>
                        <span class="badge badge-success" id="activeYear">2024-2025</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- قسم المحتوى الرئيسي -->
        <div class="main-content">
            <!-- علامات التبويب -->
            <div class="tabs">
                <button class="tab-btn active" onclick="switchTab('feed')">
                    <i class="fas fa-stream"></i> الحائط التعليمي
                </button>
                <button class="tab-btn" onclick="switchTab('grades')">
                    <i class="fas fa-chart-line"></i> السجل الأكاديمي
                </button>
                <button class="tab-btn" onclick="switchTab('messages')">
                    <i class="fas fa-comments"></i> الرسائل
                </button>
            </div>

            <!-- المحتوى حسب التبويب -->
            <div id="feed-tab" class="tab-content active">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">الخط الزمني التعليمي</h3>
                        <div class="filter-options">
                            <select id="contentFilter" class="input-field" style="width:auto;padding:8px 16px;">
                                <option value="all">جميع المحتويات</option>
                                <option value="lesson">الدروس فقط</option>
                                <option value="homework">الواجبات فقط</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="timeline" id="contentTimeline">
                            <!-- سيتم ملء المحتوى بواسطة JavaScript -->
                            <div class="loading">
                                <i class="fas fa-spinner fa-spin"></i> جاري تحميل المحتوى...
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="grades-tab" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">السجل الأكاديمي</h3>
                        <div class="academic-controls">
                            <select id="yearSelector" class="input-field" style="width:200px;padding:8px 16px;">
                                <option value="">اختر السنة الدراسية</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-content">
                        <div id="gradesContainer">
                            <div class="no-data">
                                <i class="fas fa-chart-bar"></i>
                                <p>اختر سنة دراسية لعرض النتائج</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="messages-tab" class="tab-content">
                <div class="messages-container">
                    <!-- قائمة المرسلين -->
                    <div class="card messages-list">
                        <div class="card-header">
                            <h3 class="card-title">المحادثات</h3>
                            <button class="btn btn-primary btn-sm" onclick="startNewMessage()">
                                <i class="fas fa-plus"></i> جديد
                            </button>
                        </div>
                        <div class="card-content">
                            <div class="contacts-list" id="contactsList">
                                <!-- سيتم ملء قائمة المرسلين بواسطة JavaScript -->
                            </div>
                        </div>
                    </div>

                    <!-- نافذة المحادثة -->
                    <div class="card conversation-area">
                        <div class="card-header">
                            <h3 class="card-title" id="conversationTitle">اختر محادثة</h3>
                        </div>
                        <div class="card-content">
                            <div class="messages-area" id="messagesArea">
                                <div class="welcome-message">
                                    <i class="fas fa-comments fa-3x"></i>
                                    <h3>مرحباً في مركز الرسائل</h3>
                                    <p>اختر محادثة من القائمة لبدء المراسلة</p>
                                </div>
                            </div>
                            <div class="message-input" style="display:none;">
                                <div class="input-group">
                                    <textarea id="messageText" class="input-field" 
                                              placeholder="اكتب رسالتك هنا..." rows="2"></textarea>
                                    <button class="btn btn-primary" onclick="sendMessage()">
                                        <i class="fas fa-paper-plane"></i> إرسال
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- نموذج بدء محادثة جديدة -->
    <div id="newMessageModal" class="modal" style="display:none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>بدء محادثة جديدة</h3>
                <button class="close-btn" onclick="closeNewMessageModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <label class="input-label">اختر المعلم:</label>
                    <select id="teacherSelector" class="input-field">
                        <option value="">-- اختر المعلم --</option>
                    </select>
                </div>
                <div class="input-group">
                    <label class="input-label">الموضوع:</label>
                    <input type="text" id="messageSubject" class="input-field" placeholder="موضوع الرسالة">
                </div>
                <div class="input-group">
                    <label class="input-label">الرسالة:</label>
                    <textarea id="newMessageText" class="input-field" rows="4" placeholder="اكتب رسالتك..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeNewMessageModal()">إلغاء</button>
                <button class="btn btn-primary" onclick="sendNewMessage()">إرسال</button>
            </div>
        </div>
    </div>
    
    <!-- أولاً: تضمين مكتبة Supabase -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- ثانياً: تضمين ملف config.js -->
    <script src="../config.js"></script>
    <!-- ثالثاً: تضمين ملف dashboard.js -->
    <script src="dashboard.js"></script>
</body>
</html>