<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مسار التعليم - منصة التعليم للمستقبل</title>
    
    <!-- مكتبات خارجية -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    
    <!-- الأنماط المحلية -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar">
        <div class="nav-brand">
            <i class="fas fa-graduation-cap"></i>
            <span>مسار التعليم</span>
        </div>
        <div class="nav-links">
            <a href="#features" class="nav-link">المميزات</a>
            <a href="#roadmap" class="nav-link">الخطة</a>
            <a href="#login" class="nav-link">الدخول</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">
                <span class="hero-highlight">منصة التعليم</span>
                <br>للمستقبل الذكي
            </h1>
            <p class="hero-description">
                نظام متكامل لإدارة المدارس عبر السنوات الدراسية. بطاقات تفاعلية، تحديث فوري، وتجربة مستخدم مصممة خصيصاً للهواتف المحمولة.
            </p>
            <div class="hero-buttons">
                <button class="btn btn-primary" id="startJourneyBtn">
                    <i class="fas fa-rocket"></i>
                    ابدأ الرحلة
                </button>
                <button class="btn btn-outline" id="demoVideoBtn">
                    <i class="fas fa-play-circle"></i>
                    شاهد الفيديو التعريفي
                </button>
            </div>
        </div>
        <div class="hero-image">
            <div class="floating-card">
                <i class="fas fa-chart-line"></i>
                <h3>تتبع الأداء</h3>
                <p>مخططات تفاعلية لمتابعة التقدم</p>
            </div>
            <div class="floating-card">
                <i class="fas fa-comments"></i>
                <h3>تواصل فوري</h3>
                <p>مركز رسائل بين جميع الأطراف</p>
            </div>
            <div class="floating-card">
                <i class="fas fa-file-upload"></i>
                <h3>رفع سهل</h3>
                <p>تحميل الدروس والواجبات بضغطة</p>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="section">
        <h2 class="section-title">مميزات النظام المتطور</h2>
        <p class="section-subtitle">كل ما تحتاجه لإدارة مدرستك بكفاءة في مكان واحد</p>
        
        <div class="grid">
            <!-- بطاقة الميزة 1 -->
            <div class="card feature-card">
                <div class="feature-icon">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <h3 class="card-title">نظام السنوات الدراسية</h3>
                <p class="card-content">
                    إدارة متكاملة للسنوات الدراسية مع إمكانية الترحيل الجماعي للطلاب بين الصفوف. نظام مرن يتكيف مع تطور المدرسة عبر الزمن.
                </p>
                <div class="feature-badges">
                    <span class="badge badge-primary">ذكي</span>
                    <span class="badge badge-secondary">متطور</span>
                </div>
            </div>

            <!-- بطاقة الميزة 2 -->
            <div class="card feature-card">
                <div class="feature-icon">
                    <i class="fas fa-user-shield"></i>
                </div>
                <h3 class="card-title">أمان عالي المستوى</h3>
                <p class="card-content">
                    أكواد دخول فريدة لكل مستخدم، صلاحيات محددة حسب الدور، وتشفير متقدم للبيانات. سلامة معلوماتك هي أولويتنا.
                </p>
                <div class="feature-badges">
                    <span class="badge badge-primary">آمن</span>
                    <span class="badge badge-success">موثوق</span>
                </div>
            </div>

            <!-- بطاقة الميزة 3 -->
            <div class="card feature-card">
                <div class="feature-icon">
                    <i class="fas fa-sync-alt"></i>
                </div>
                <h3 class="card-title">تحديث فوري</h3>
                <p class="card-content">
                    نظام Realtime يضمن وصول المعلومات فورياً للجميع. إشعارات لحظية، تحديث الدرجات مباشرة، ومراسلة فورية.
                </p>
                <div class="feature-badges">
                    <span class="badge badge-secondary">فوري</span>
                    <span class="badge badge-primary">متزامن</span>
                </div>
            </div>

            <!-- بطاقة الميزة 4 -->
            <div class="card feature-card">
                <div class="feature-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <h3 class="card-title">تصميم للهواتف</h3>
                <p class="card-content">
                    واجهة مستخدم مصممة خصيصاً للهواتف المحمولة بنظام البطاقات الزجاجية (Glassmorphism). تجربة سلسة على جميع الأجهزة.
                </p>
                <div class="feature-badges">
                    <span class="badge badge-success">متجاوب</span>
                    <span class="badge badge-secondary">عصري</span>
                </div>
            </div>

            <!-- بطاقة الميزة 5 -->
            <div class="card feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <h3 class="card-title">تقارير ذكية</h3>
                <p class="card-content">
                    لوحات تحكم تفاعلية، رسوم بيانية لتطور الطلاب، وتقارير مفصلة عن الأداء العام. قراراتك مدعومة بالبيانات.
                </p>
                <div class="feature-badges">
                    <span class="badge badge-primary">تحليلي</span>
                    <span class="badge badge-success">تفصيلي</span>
                </div>
            </div>

            <!-- بطاقة الميزة 6 -->
            <div class="card feature-card">
                <div class="feature-icon">
                    <i class="fas fa-cloud-upload-alt"></i>
                </div>
                <h3 class="card-title">تخزين سحابي</h3>
                <p class="card-content">
                    رفع وتخزين غير محدود للدروس، الواجبات، والملفات المرفوعة. وصول آمن من أي مكان وفي أي وقت.
                </p>
                <div class="feature-badges">
                    <span class="badge badge-secondary">سحابي</span>
                    <span class="badge badge-primary">غير محدود</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Roadmap Section -->
    <section id="roadmap" class="section">
        <h2 class="section-title">الخطة الزمنية للتطوير</h2>
        <p class="section-subtitle">رحلة التحول الرقمي لمدرستك في 4 مراحل</p>
        
        <div class="timeline roadmap-timeline">
            <!-- مرحلة 1 -->
            <div class="timeline-item">
                <div class="timeline-date">المرحلة الأولى</div>
                <div class="card">
                    <h3 class="card-title">التأسيس والهيكلة</h3>
                    <p class="card-content">
                        إنشاء قاعدة البيانات المتكاملة، تصميم نظام الأكواد الفريدة، وبناء واجهات الدخول الأساسية. التركيز على الأمان والاستقرار.
                    </p>
                    <div class="timeline-status status-completed">
                        <i class="fas fa-check-circle"></i>
                        <span>مكتمل</span>
                    </div>
                </div>
            </div>

            <!-- مرحلة 2 -->
            <div class="timeline-item">
                <div class="timeline-date">المرحلة الثانية</div>
                <div class="card">
                    <h3 class="card-title">النظام الأساسي</h3>
                    <p class="card-content">
                        تطوير لوحات التحكم للمديرين والمعلمين، نظام رفع الدروس، تسجيل الدرجات، ونظام الإشعارات الفورية.
                    </p>
                    <div class="timeline-status status-in-progress">
                        <i class="fas fa-spinner fa-spin"></i>
                        <span>قيد التنفيذ</span>
                    </div>
                </div>
            </div>

            <!-- مرحلة 3 -->
            <div class="timeline-item">
                <div class="timeline-date">المرحلة الثالثة</div>
                <div class="card">
                    <h3 class="card-title">التكامل والذكاء</h3>
                    <p class="card-content">
                        إضافة التحليلات المتقدمة، نظام التوصيات الذكية، التقارير التلقائية، والتكامل مع الأنظمة الخارجية.
                    </p>
                    <div class="timeline-status status-planned">
                        <i class="far fa-clock"></i>
                        <span>مخطط له</span>
                    </div>
                </div>
            </div>

            <!-- مرحلة 4 -->
            <div class="timeline-item">
                <div class="timeline-date">المرحلة الرابعة</div>
                <div class="card">
                    <h3 class="card-title">التوسع والانتشار</h3>
                    <p class="card-content">
                        تطوير تطبيقات الجوال، إضافة لغات جديدة، توسيع السعة الاستيعابية، ونشر النظام على مستوى الوطن العربي.
                    </p>
                    <div class="timeline-status status-planned">
                        <i class="far fa-clock"></i>
                        <span>مخطط له</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Section -->
    <section id="login" class="section login-section">
        <div class="login-container">
            <div class="card login-card">
                <div class="login-header">
                    <h2 class="login-title">
                        <i class="fas fa-lock"></i>
                        الدخول إلى المنصة
                    </h2>
                    <p class="login-subtitle">
                        أدخل كود الدخول المخصص لك للوصول إلى لوحة التحكم الخاصة بك
                    </p>
                </div>
                
                <div class="login-body">
                    <div class="input-group">
                        <label for="loginCode" class="input-label">
                            <i class="fas fa-key"></i>
                            كود الدخول
                        </label>
                        <input type="text" id="loginCode" class="input-field" placeholder="أدخل كود الدخول الخاص بك" dir="ltr">
                        <div class="input-hint">
                            <i class="fas fa-info-circle"></i>
                            الكود حساس لحالة الأحرف (كبير/صغير)
                        </div>
                    </div>
                    
                    <div class="login-actions">
                        <button class="btn btn-primary btn-login" id="loginBtn">
                            <i class="fas fa-sign-in-alt"></i>
                            دخول إلى المنصة
                        </button>
                        <button class="btn btn-outline" id="helpBtn">
                            <i class="fas fa-question-circle"></i>
                            مساعدة في الدخول
                        </button>
                    </div>
                    
                    <div class="login-role-info">
                        <div class="role-card">
                            <i class="fas fa-user-tie"></i>
                            <div>
                                <h4>المديرون</h4>
                                <p>أكواد تبدأ بـ ADM</p>
                            </div>
                        </div>
                        <div class="role-card">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <div>
                                <h4>المعلمون</h4>
                                <p>أكواد تبدأ بـ TCH</p>
                            </div>
                        </div>
                        <div class="role-card">
                            <i class="fas fa-user-graduate"></i>
                            <div>
                                <h4>الطلاب</h4>
                                <p>أكواد تبدأ بـ STD</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="login-footer">
                    <p>
                        <i class="fas fa-shield-alt"></i>
                        جلساتك مشفرة وآمنة. سيتم تسجيل خروجك تلقائياً بعد 24 ساعة.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>
                    <i class="fas fa-graduation-cap"></i>
                    مسار التعليم
                </h3>
                <p>منصة التعليم الذكية لإدارة المدارس عبر السنوات الدراسية المتعددة.</p>
                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h4>روابط سريعة</h4>
                <ul class="footer-links">
                    <li><a href="#features">المميزات</a></li>
                    <li><a href="#roadmap">الخطة الزمنية</a></li>
                    <li><a href="#login">الدخول</a></li>
                    <li><a href="#" id="privacyLink">سياسة الخصوصية</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>تواصل معنا</h4>
                <ul class="footer-contact">
                    <li><i class="fas fa-envelope"></i> info@edupath.edu</li>
                    <li><i class="fas fa-phone"></i> 9200 12345</li>
                    <li><i class="fas fa-map-marker-alt"></i> الرياض، المملكة العربية السعودية</li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>جميع الحقوق محفوظة &copy; 2024 مسار التعليم. نظام إدارة المدارس الذكي.</p>
            <p>الإصدار 1.0 | تم التطوير باستخدام Supabase و Vanilla JS</p>
        </div>
    </footer>

    <!-- Toast Container -->
    <div class="toast-container"></div>

    <!-- Help Modal -->
    <div id="helpModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-question-circle"></i> مساعدة في الدخول</h3>
                <button class="modal-close" id="closeHelpModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="help-item">
                    <h4><i class="fas fa-key"></i> كيف أحصل على كود الدخول؟</h4>
                    <p>يتم توليد كود الدخول من قبل مدير المدرسة أو المشرف العام على النظام. تواصل مع إدارة مدرستك للحصول على كودك الخاص.</p>
                </div>
                <div class="help-item">
                    <h4><i class="fas fa-exclamation-triangle"></i> نسيت كود الدخول</h4>
                    <p>في حالة نسيان الكود، يمكن للمدير إعادة توليد كود جديد لك. لا يمكن استعادة الكود القديم لأسباب أمنية.</p>
                </div>
                <div class="help-item">
                    <h4><i class="fas fa-user-lock"></i> مشكلات في الدخول</h4>
                    <p>تأكد من اتصال الإنترنت، وأن الكود مكون من 8 أحرف (حروف وأرقام). الكود حساس لحالة الأحرف.</p>
                </div>
                <div class="help-item">
                    <h4><i class="fas fa-shield-alt"></i> الحماية والأمان</h4>
                    <p>لا تشارك كود الدخول الخاص بك مع أي شخص. الجلسات تنتهي تلقائياً بعد 24 ساعة من عدم النشاط.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="understandHelpBtn">
                    <i class="fas fa-check"></i>
                    فهمت
                </button>
            </div>
        </div>
    </div>

    <!-- Demo Video Modal -->
    <div id="demoModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-play-circle"></i> الفيديو التعريفي</h3>
                <button class="modal-close" id="closeDemoModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="video-placeholder">
                    <i class="fas fa-video"></i>
                    <h4>فيديو النظام التعريفي</h4>
                    <p>سيتم رفع الفيديو قريباً. يمكنك الاطلاع على المميزات أعلاه.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Privacy Policy Modal -->
    <div id="privacyModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-shield-alt"></i> سياسة الخصوصية</h3>
                <button class="modal-close" id="closePrivacyModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="privacy-content">
                    <h4>حماية البيانات</h4>
                    <p>نحن في "مسار التعليم" نحمي بيانات المستخدمين ولا نشاركها مع أي طرف ثالث بدون موافقة صريحة.</p>
                    
                    <h4>جمع المعلومات</h4>
                    <p>نجمع فقط المعلومات الضرورية لتشغيل النظام: الاسم، الدور، وكود الدخول.</p>
                    
                    <h4>استخدام البيانات</h4>
                    <p>تستخدم البيانات فقط داخل النظام لأغراض تعليمية وإدارية.</p>
                    
                    <h4>حقوق المستخدم</h4>
                    <p>للمستخدم الحق في الوصول لبياناته وتعديلها أو حذفها عند الطلب.</p>
                    
                    <h4>التحديثات</h4>
                    <p>قد يتم تحديث سياسة الخصوصية بشكل دوري. سيتم إعلام المستخدمين بأي تغييرات جوهرية.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="acceptPrivacyBtn">
                    <i class="fas fa-check"></i>
                    موافق
                </button>
            </div>
        </div>
    </div>
    
    <!-- مكتبات JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="config.js"></script>
    <script src="index.js" type="module"></script>
</body>
</html>