المشروع: SchoolLink - نظام إدارة المدارس

التقنيات المستخدمة (Tech Stack):

· Frontend: HTML5, CSS3, Vanilla JavaScript
· Backend: Supabase (PostgreSQL Database + Realtime)
· التصميم: أوراق أنماط منفصلة لكل صفحة مع الحفاظ على التناسق عبر style.css الأساسي

---

فكرة المشروع (Core Logic):

· نظام مركزي لإدارة المدارس.
· تسجيل الدخول حصريًا عبر "كود سري" (Unique Code)، بدون استخدام إيميل/كلمة مرور.
· التسلسل الهرمي: المالك (Super Admin) ← المدير (Admin) ← المعلم (Teacher) ← الطالب/الأهل (Parent/Student).

---

هيكلية الملفات الجديدة (File Structure):

```
school-link/
│
├── 📄 index.html                    # صفحة إدخال الكود الرئيسية
├── ⚙️ config.js                      # إعدادات Supabase والجلسة
├── 🎨 style.css                     # التصميم الأساسي المشترك
├── 🎨 index.css                     # أنماط خاصة بصفحة الدخول
│
├── 👑 super/                        # لوحة تحكم المالك
│   ├── 📄 index.html               # صفحة المالك الرئيسية
│   ├── 🎨 super.css                # أنماط خاصة بلوحة المالك
│   ├── ⚙️ dashboard.js             # تهيئة الصفحة والتحكم الرئيسي
│   └── ⚙️ schools.js               # إدارة المدارس وإنشاء أكواد المديرين
│
├── 🏢 admin/                        # لوحة تحكم المدير
│   ├── 📄 index.html               # صفحة المدير الرئيسية
│   ├── 🎨 admin.css                # أنماط خاصة بلوحة المدير
│   ├── ⚙️ dashboard.js             # تهيئة الصفحة والتحكم الرئيسي
│   ├── ⚙️ classes.js               # إدارة الصفوف وإضافتها
│   ├── ⚙️ teachers.js              # إدارة المعلمين وإنشاء أكوادهم
│   ├── ⚙️ students.js              # إدارة الطلاب وإنشاء أكوادهم
│   └── ⚙️ codes.js                 # توليد الأكواد وعرضها
│   
│
├── 👩‍🏫 teacher/                      # لوحة تحكم المعلم
│   ├── 📄 index.html               # صفحة المعلم الرئيسية
│   ├── 🎨 teacher.css              # أنماط خاصة بلوحة المعلم
│   ├── ⚙️ dashboard.js             # تهيئة الصفحة والتحكم الرئيسي
│   ├── ⚙️ content.js               # إضافة الدروس والواجبات والمحتوى
│   └── ⚙️ grades.js                # رصد وتعديل درجات الطلاب
│
└── 👨‍👩‍👧‍👦 parent-student/               # لوحة الطالب والأهل
    ├── 📄 index.html               # صفحة العرض للطالب/الأهل
    ├── 🎨 parent-student.css       # أنماط خاصة بلوحة الطالب/الأهل
    └── ⚙️ dashboard.js             # عرض المحتوى والدرجات (قراءة فقط)
```

---

هيكلية قاعدة البيانات (Database Schema in Supabase):

· schools (id, name, created_at)
· academic_years (id, school_id, name, is_active, created_at)
· classes (id, school_id, academic_year_id, name, created_at)
· users (id, school_id, full_name, role, login_code, current_class_id, subject, created_at)
· content (id, class_id, teacher_id, title, description, attachment_url, type, created_at)
· grades (id, student_id, class_id, subject, score, notes, created_at)
· messages (id, sender_id, receiver_id, content, is_read, created_at)
· notifications (id, user_id, message, is_read, created_at)

---

الدوال البرمجية (Functions):

1. bulk_promote_students – لترقية الطلاب من صف لآخر.
2. create_school_with_admin – لإنشاء مدرسة جديدة مع مديرها.
3. login_user – للتحقق من الكود وإرجاع بيانات المستخدم.

---

القواعد الحالية (Current Rules):

· لا توجد باقات أو اشتراكات (الإضافة مفتوحة).
· الأمان يعتمد على التحقق من role في JavaScript وتأمين الجداول بـ RLS.

---

تعليمات هامة جداً (System Instructions):
لضمان استقرار الكود وتوافقه مع الملفات الحالية، اتبع هذه الخطوات بدقة:

1. التحليل أولاً: اقرأ طلبي في قسم "المطلوب الآن".
2. طلب الملفات: لا تكتب أي كود فوراً. قم بتحديد الملفات (HTML, JS, أو CSS) أو الجداول التي تحتاج للاطلاع عليها لتنفيذ التعديل بدقة.
3. التنسيق: عند إجراء أي تعديل على الواجهات، تأكد من توافق الكود مع ملف style.css الموحد، ولا تضف ستايلات داخلية إلا للضرورة القصوى.
4. التنفيذ: بعد أن أزودك بمحتوى الملفات المطلوبة، قم بتقديم الحل البرمجي كاملاً.

---

المطلوب الآن:
(اكتب طلبك هنا...)