

1. نظرة عامة وإحصائيات (Dashboard)

· لوحة رئيسية تعرض إحصائيات سريعة مثل:
  · عدد الطلاب الإجمالي.
  · عدد المعلمين.
  · عدد الصفوف النشطة.
  · عدد الطلاب في كل صف.
  · رسائل أو إشعارات حديثة (من جدول messages و notifications).
· رسم بياني بسيط يوضح توزيع الطلاب على الصفوف.

2. إدارة الصفوف الدراسية (Classes)

· إضافة/حذف/تعديل صفوف دراسية.
· تعيين معلم رئيسي لكل صف (ربط بين classes و users ذوي دور teacher).
· عرض قائمة الطلاب في كل صف مع إمكانية نقل طالب من صف لآخر.
· تفعيل/تعطيل صف دراسي لفترة معينة.

3. إدارة المعلمين (Teachers)

· إضافة معلم جديد مع تعيينه لصفوف ومادة دراسية.
· توليد كود دخول فريد لكل معلم (كما هو مخطط في codes.js).
· عرض قائمة جميع المعلمين مع معلوماتهم (الصف المسؤول عنه، المادة، تاريخ الانضمام).
· تعليق حساب معلم مؤقتًا أو حذفه.
· إرسال إشعار لجميع المعلمين أو معلم محدد.

4. إدارة الطلاب وأولياء الأمور (Students/Parents)

· إضافة طالب جديد مع ربطه بصف دراسي.
· توليد كود دخول فريد للطالب/ولي الأمر (كود واحد للاثنين).
· عرض ملف الطالب الشخصي (الدرجات، الحضور، الملاحظات).
· تصدير قائمة الطلاب لصف معين بصيغة CSV.
· ربط أكثر من طالب بولي أمر واحد (عائلة).

5. إدارة المحتوى والمنهج (Content Oversight)

· عرض محتوى الدروس والواجبات التي يرفعها المعلمون (من جدول content).
· إمكانية حذف أو إخفاء محتوى غير مناسب.
· إنشاء محتوى عام للمدرسة (إعلانات، منشورات).

6. إدارة الدرجات والتقارير (Grades & Reports)

· عرض تقارير الدرجات لكل صف أو مادة.
· إصدار تقارير فصلية/سنوية للطلاب.
· متابعة أداء المعلمين من خلال متوسط درجات طلابهم.

7. نظام التواصل والإشعارات (Messaging & Notifications)

· إرسال رسائل جماعية لمعلمين أو طلاب أو صفوف محددة.
· عرض سجل الرسائل المتبادلة بين المعلمين والطلاب (للرقابة إذا لزم الأمر).
· إرسال إشعارات عامة (مثل إجازة، اجتماع، فعالية).

8. إدارة الأكواد والأمان (Codes & Security)

· عرض جميع الأكواد النشطة في المدرسة مع مستخدميها.
· إلغاء أو تجديد كود مسروق أو منسٍ.
· تتبع آخر نشاط للمستخدم (تاريخ الدخول الأخير).

9. النسخ الاحتياطي والاستعادة (Backup)

· تصدير بيانات المدرسة (طلاب، معلمين، درجات) بصيغة منظمة.
· استعادة بيانات من نسخة سابقة (بحذر).

10. الإعدادات العامة للمدرسة (School Settings)

---
- **تعديل معلومات المدرسة** (الاسم، الشعار، العنوان).
- **إدارة السنوات الدراسية** (تفعيل/إنهاء سنة دراسية).
- **تعيين مواعيد الفصول** والجدول الزمني اليومي.
