school-link/
│
├── 📄 index.html                    # صفحة إدخال الكود الرئيسية
├── ⚙️ config.js                      # إعدادات Supabase والجلسة
├── 🎨 style.css                     # التصميم الأساسي المشترك
├── 🎨 index.css                     # أنماط خاصة بصفحة الدخول
│
├── 👑 super/                        # لوحة تحكم المالك
│   ├── 📄 index.html               # صفحة المالك الرئيسية
│   ├── 🎨 super.css                # أنماط خاصة بلوحة المالك
│   ├── ⚙️ dashboard.js             # تهيئة الصفحة والتحكم الرئيسي
│   └── ⚙️ schools.js               # إدارة المدارس وإنشاء أكواد المديرين
│
├── 🏢 admin/                        # لوحة تحكم المدير
│   ├── 📄 index.html               # صفحة المدير الرئيسية
│   ├── 🎨 admin.css                # أنماط خاصة بلوحة المدير
│   ├── ⚙️ dashboard.js             # تهيئة الصفحة والتحكم الرئيسي
│   ├── ⚙️ classes.js               # إدارة الصفوف وإضافتها
│   ├── ⚙️ teachers.js              # إدارة المعلمين وإنشاء أكوادهم
│   ├── ⚙️ students.js              # إدارة الطلاب وإنشاء أكوادهم
│   └── ⚙️ codes.js                 # توليد الأكواد وعرضها
│   
│
├── 👩‍🏫 teacher/                      # لوحة تحكم المعلم
│   ├── 📄 index.html               # صفحة المعلم الرئيسية
│   ├── 🎨 teacher.css              # أنماط خاصة بلوحة المعلم
│   ├── ⚙️ dashboard.js             # تهيئة الصفحة والتحكم الرئيسي
│   ├── ⚙️ content.js               # إضافة الدروس والواجبات والمحتوى
│   └── ⚙️ grades.js                # رصد وتعديل درجات الطلاب
│
└── 👨‍👩‍👧‍👦 parent-student/               # لوحة الطالب والأهل
    ├── 📄 index.html               # صفحة العرض للطالب/الأهل
    ├── 🎨 parent-student.css       # أنماط خاصة بلوحة الطالب/الأهل
    └── ⚙️ dashboard.js             # عرض المحتوى والدرجات (قراءة فقط)