/* admin/admin.css */
/* أنماط خاصة بلوحة المدير */

/* أنماط خاصة بـ admin.html */
.navbar-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--deep-purple-700);
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-name {
    font-weight: 600;
    color: var(--deep-purple-700);
}

.section {
    display: none;
}

.section.active-section {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-header {
    margin-bottom: 30px;
}

.section-title {
    font-size: 2.2rem;
    color: var(--deep-purple-700);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.section-subtitle {
    color: var(--gray);
    font-size: 1.1rem;
}

/* بطاقات الإحصائيات */
.stat-card {
    text-align: center;
}

.stat-icon {
    font-size: 2.5rem;
    color: var(--electric-blue-500);
    margin-bottom: 15px;
}

.stat-content {
    margin-bottom: 20px;
}

.stat-title {
    font-size: 1rem;
    color: var(--gray);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--deep-purple-700);
    line-height: 1;
    margin: 10px 0;
}

.stat-change {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 0.9rem;
}

/* شريط النشاط */
.activity-timeline {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    gap: 15px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
}

.activity-item.loading {
    justify-content: center;
    align-items: center;
    color: var(--gray);
}

.activity-item.empty {
    justify-content: center;
    align-items: center;
    color: var(--gray);
    flex-direction: column;
    text-align: center;
    padding: 30px;
}

.activity-icon {
    font-size: 1.5rem;
    color: var(--electric-blue-500);
}

.activity-content {
    flex: 1;
}

.activity-message {
    margin-bottom: 8px;
    color: var(--dark);
}

.activity-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--gray);
}

/* الإجراءات السريعة */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.quick-action {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-md);
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.quick-action:hover {
    background: rgba(103, 58, 183, 0.1);
    border-color: var(--deep-purple-500);
    transform: translateY(-3px);
}

.quick-action-icon {
    font-size: 2rem;
    color: var(--electric-blue-500);
    width: 60px;
    height: 60px;
    background: rgba(33, 150, 243, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quick-action span {
    font-weight: 600;
    color: var(--deep-purple-700);
}

/* قسم السنوات الدراسية */
.active-year-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.year-details h3 {
    font-size: 1.8rem;
    color: var(--deep-purple-700);
    margin-bottom: 10px;
}

.year-meta {
    display: flex;
    gap: 20px;
    color: var(--gray);
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.years-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.year-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.year-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.year-info i {
    font-size: 1.5rem;
    color: var(--deep-purple-500);
}

.year-info h4 {
    margin: 0;
    color: var(--deep-purple-700);
}

.year-date {
    font-size: 0.85rem;
    color: var(--gray);
}

.form-warning {
    background: rgba(255, 152, 0, 0.1);
    border: 1px solid rgba(255, 152, 0, 0.2);
    border-radius: var(--radius-md);
    padding: 15px;
    margin: 20px 0;
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.form-warning i {
    color: var(--warning);
    font-size: 1.5rem;
    margin-top: 2px;
}

.form-warning strong {
    color: var(--warning);
}

.form-warning p {
    margin: 5px 0 0;
    color: var(--gray);
}

/* معالج الترقية */
.wizard-steps {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.step {
    flex: 1;
    text-align: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    font-weight: 600;
    color: var(--gray);
}

.step.active {
    background: var(--deep-purple-500);
    color: white;
}

.wizard-step {
    display: none;
}

.wizard-step.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.wizard-step h3 {
    color: var(--deep-purple-700);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.wizard-step p {
    color: var(--gray);
    margin-bottom: 20px;
}

.promotion-preview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
}

.preview-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.preview-item i {
    font-size: 2rem;
    color: var(--electric-blue-500);
}

.preview-label {
    display: block;
    color: var(--gray);
    font-size: 0.9rem;
}

.preview-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--deep-purple-700);
}

.wizard-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.selection-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.selection-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.selection-info {
    color: var(--gray);
    font-weight: 600;
}

.search-box {
    position: relative;
}

.search-box i {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

.search-input {
    padding: 8px 35px 8px 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--radius-md);
    background: rgba(255, 255, 255, 0.9);
    width: 200px;
}

.students-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
}

.student-selection-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    border: 2px solid transparent;
    transition: all var(--transition-fast);
    cursor: pointer;
}

.student-selection-item:hover {
    background: rgba(103, 58, 183, 0.1);
}

.student-selection-item.selected {
    border-color: var(--deep-purple-500);
    background: rgba(103, 58, 183, 0.15);
}

.student-checkbox {
    display: flex;
    align-items: center;
}

.student-checkbox input {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.student-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.student-avatar {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--deep-purple-500), var(--electric-blue-500));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
}

.student-details {
    flex: 1;
}

.student-details h4 {
    margin: 0 0 5px;
    color: var(--deep-purple-700);
}

.student-code {
    font-size: 0.85rem;
    color: var(--gray);
    font-family: monospace;
}

.confirmation-details {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    padding: 20px;
    margin: 20px 0;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    color: var(--gray);
    font-weight: 600;
}

.detail-value {
    color: var(--deep-purple-700);
    font-weight: 600;
}

.confirmation-warning {
    background: rgba(244, 67, 54, 0.1);
    border: 1px solid rgba(244, 67, 54, 0.2);
    border-radius: var(--radius-md);
    padding: 15px;
    margin: 20px 0;
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.confirmation-warning i {
    color: var(--danger);
    font-size: 1.5rem;
    margin-top: 2px;
}

.confirmation-warning strong {
    color: var(--danger);
}

.confirmation-warning p {
    margin: 5px 0 0;
    color: var(--gray);
}

.confirmation-actions {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 30px;
}

/* سجل الترقيات */
.history-table {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.history-item {
    display: flex;
    gap: 15px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
}

.history-icon {
    font-size: 1.5rem;
    color: var(--electric-blue-500);
}

.history-content {
    flex: 1;
}

.history-message {
    margin-bottom: 5px;
    color: var(--dark);
}

.history-date {
    font-size: 0.85rem;
    color: var(--gray);
}

/* تبويبات إدارة المستخدمين */
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
}

.tab {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    color: var(--gray);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.tab:hover {
    background: rgba(103, 58, 183, 0.1);
    color: var(--deep-purple-700);
}

.tab.active {
    background: var(--deep-purple-500);
    color: white;
}

.tab-badge {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 700;
}

.tab.active .tab-badge {
    background: rgba(255, 255, 255, 0.3);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

/* بطاقات المعلمين */
.teachers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.teacher-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    padding: 20px;
    transition: all var(--transition-normal);
}

.teacher-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.teacher-header {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 15px;
}

.teacher-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--deep-purple-500), var(--electric-blue-500));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.teacher-info {
    flex: 1;
}

.teacher-info h3 {
    margin: 0 0 5px;
    color: var(--deep-purple-700);
}

.teacher-subject {
    color: var(--gray);
    font-size: 0.9rem;
}

.teacher-actions {
    display: flex;
    gap: 5px;
}

.teacher-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    margin-bottom: 15px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-sm);
}

.detail-item i {
    color: var(--electric-blue-500);
}

.detail-item span {
    color: var(--dark);
    font-size: 0.9rem;
}

.teacher-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.teacher-date {
    font-size: 0.85rem;
    color: var(--gray);
}

/* جدول الطلاب */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.data-table th {
    background: rgba(103, 58, 183, 0.1);
    color: var(--deep-purple-700);
    font-weight: 600;
    text-align: right;
    padding: 12px 15px;
    border-bottom: 2px solid rgba(103, 58, 183, 0.2);
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--dark);
}

.data-table tr:hover {
    background: rgba(103, 58, 183, 0.05);
}

.code-display {
    font-family: monospace;
    background: rgba(33, 150, 243, 0.1);
    color: var(--electric-blue-700);
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    font-weight: 600;
}

.code-display.no-code {
    background: rgba(158, 158, 158, 0.1);
    color: var(--gray);
}

.table-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* توليد الأكواد */
.code-generation-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.option-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
}

.option-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.option-header i {
    font-size: 2rem;
    color: var(--electric-blue-500);
}

.option-header h3 {
    margin: 0;
    color: var(--deep-purple-700);
}

.option-content {
    flex: 1;
    margin-bottom: 20px;
}

.option-content p {
    color: var(--gray);
    margin-bottom: 15px;
}

.option-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-label {
    color: var(--gray);
    font-size: 0.9rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--deep-purple-700);
}

.option-actions {
    display: flex;
    justify-content: flex-end;
}

.generated-codes-preview {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.generated-codes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.generated-codes-header h4 {
    margin: 0;
    color: var(--deep-purple-700);
    display: flex;
    align-items: center;
    gap: 10px;
}

.codes-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.code-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
}

.code-name {
    color: var(--deep-purple-700);
    font-weight: 600;
}

.code-value {
    font-family: monospace;
    background: rgba(33, 150, 243, 0.1);
    color: var(--electric-blue-700);
    padding: 4px 12px;
    border-radius: var(--radius-sm);
    font-weight: 600;
}

/* النوافذ المنبثقة */
.modal-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
}

.modal-tab {
    padding: 8px 16px;
    background: none;
    border: none;
    color: var(--gray);
    font-weight: 600;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all var(--transition-fast);
}

.modal-tab:hover {
    color: var(--deep-purple-700);
}

.modal-tab.active {
    color: var(--deep-purple-700);
    border-bottom-color: var(--deep-purple-500);
}

.modal-tab-content {
    display: none;
}

.modal-tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.classes-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.class-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
}

.class-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.class-info i {
    font-size: 1.5rem;
    color: var(--deep-purple-500);
}

.class-info h4 {
    margin: 0;
    color: var(--deep-purple-700);
}

.class-date {
    font-size: 0.85rem;
    color: var(--gray);
}

.class-actions {
    display: flex;
    gap: 5px;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--gray);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 15px;
}

/* الحقول الاختيارية */
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.checkbox input {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--deep-purple-500);
    border-radius: 4px;
    position: relative;
    transition: all var(--transition-fast);
}

.checkbox input:checked ~ .checkmark {
    background: var(--deep-purple-500);
}

.checkbox input:checked ~ .checkmark::after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 14px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* تحسينات شريط التنقل الرئيسي */
.navbar {
    background: #ffffff;
    backdrop-filter: none;
    border-radius: var(--radius-lg);
    padding: 16px 24px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--deep-purple-500), var(--electric-blue-500));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-links {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: var(--dark);
    text-decoration: none;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid transparent;
}

.nav-link:hover, .nav-link.active {
    background: rgba(103, 58, 183, 0.1);
    color: var(--deep-purple-700);
    border-color: rgba(103, 58, 183, 0.2);
}

.nav-link i {
    font-size: 1rem;
}

/* أنماط استيراد الطلاب */
.upload-area {
    border: 2px dashed var(--deep-purple-500);
    border-radius: var(--radius-lg);
    padding: 40px 20px;
    text-align: center;
    background: rgba(103, 58, 183, 0.05);
    cursor: pointer;
    transition: all var(--transition-normal);
    margin: 20px 0;
}

.upload-area:hover {
    background: rgba(103, 58, 183, 0.1);
    border-color: var(--deep-purple-700);
}

.upload-area.dragover {
    background: rgba(33, 150, 243, 0.1);
    border-color: var(--electric-blue-500);
    transform: scale(1.02);
}

.progress-container {
    background: rgba(0, 0, 0, 0.05);
    border-radius: var(--radius-md);
    height: 20px;
    margin: 20px 0;
    overflow: hidden;
    position: relative;
}

.progress-bar {
    background: linear-gradient(90deg, var(--success), var(--electric-blue-500));
    height: 100%;
    width: 0%;
    transition: width 0.3s ease;
}

.progress-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--dark);
}

.import-results {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--radius-md);
    padding: 15px;
    margin: 20px 0;
}

.result-item {
    padding: 8px 12px;
    margin: 5px 0;
    border-radius: var(--radius-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.result-item.success {
    background: rgba(76, 175, 80, 0.1);
    border-left: 4px solid var(--success);
}

.result-item.error {
    background: rgba(244, 67, 54, 0.1);
    border-left: 4px solid var(--danger);
}

.result-item.warning {
    background: rgba(255, 152, 0, 0.1);
    border-left: 4px solid var(--warning);
}

.student-avatar-small {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--deep-purple-500), var(--electric-blue-500));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 0.9rem;
}

.parent-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--electric-blue-500);
    font-weight: 600;
}

.parent-link i {
    font-size: 0.9rem;
}

/* تحسينات للجداول في المعاينة */
#dataPreviewTable {
    font-size: 0.9rem;
}

#dataPreviewTable th {
    background: rgba(103, 58, 183, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
}

#dataPreviewTable td {
    padding: 8px 12px;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-ready {
    background: rgba(76, 175, 80, 0.2);
    color: var(--success);
}

.status-duplicate {
    background: rgba(255, 152, 0, 0.2);
    color: var(--warning);
}

.status-error {
    background: rgba(244, 67, 54, 0.2);
    color: var(--danger);
}

/* أزرار التحكم في الاستيراد */
.wizard-actions {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.wizard-actions .btn {
    flex: 1;
}

/* تحسينات للهواتف */
@media (max-width: 768px) {
    .navbar-toggle {
        display: block;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 80%;
        height: calc(100vh - 70px);
        background: var(--glass-bg);
        backdrop-filter: var(--glass-blur);
        flex-direction: column;
        padding: 20px;
        transition: right 0.3s ease;
        z-index: 1000;
    }
    
    .nav-links.show {
        right: 0;
    }
    
    .nav-user {
        flex-direction: column;
        align-items: stretch;
    }
    
    .section-title {
        font-size: 1.8rem;
        flex-direction: column;
        gap: 10px;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .active-year-info {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .year-meta {
        flex-direction: column;
        gap: 10px;
    }
    
    .wizard-steps {
        flex-direction: column;
    }
    
    .confirmation-actions {
        flex-direction: column;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .teachers-grid {
        grid-template-columns: 1fr;
    }
    
    .data-table {
        display: block;
        overflow-x: auto;
    }
    
    .code-generation-options {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    /* شريط التنقل للهواتف */
    .navbar {
        flex-direction: row;
        padding: 12px 16px;
        position: relative;
    }
    
    .nav-brand {
        font-size: 1.2rem;
        flex: 1;
    }
    
    .navbar-toggle {
        display: block;
        background: none;
        border: none;
        color: var(--deep-purple-700);
        font-size: 1.5rem;
        cursor: pointer;
        padding: 8px;
        margin-left: 10px;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: calc(100vh - 70px);
        background: white;
        backdrop-filter: none;
        flex-direction: column;
        padding: 20px;
        transition: right 0.3s ease;
        z-index: 1000;
        box-shadow: var(--shadow-lg);
        border-radius: var(--radius-lg) 0 0 var(--radius-lg);
        border: 1px solid rgba(0, 0, 0, 0.1);
        gap: 10px;
        overflow-y: auto;
    }
    
    .nav-links.show {
        right: 0;
    }
    
    .nav-link {
        width: 100%;
        justify-content: flex-start;
        padding: 12px 16px;
        background: rgba(0, 0, 0, 0.02);
        border: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .nav-user {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
        width: 100%;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .user-name {
        text-align: center;
        font-size: 0.9rem;
    }
    
    .user-menu button {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .quick-actions-grid {
        grid-template-columns: 1fr;
    }
    
    .students-grid {
        grid-template-columns: 1fr;
    }
    
    .promotion-preview {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
    }
    
    .table-actions {
        flex-direction: column;
    }
    
    /* شريط التنقل للشاشات الصغيرة جداً */
    .navbar {
        padding: 10px 12px;
    }
    
    .nav-brand {
        font-size: 1.1rem;
    }
    
    .nav-brand i {
        font-size: 1.2rem;
    }
    
    .navbar-toggle {
        font-size: 1.3rem;
        padding: 6px;
    }
}


