<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة مدير المدرسة - مسار التعليم</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar">
        <div class="nav-brand">
            <i class="fas fa-user-tie"></i>
            <span>مدير المدرسة</span>
        </div>
        <div class="nav-links">
            <a href="#dashboard" class="nav-link active">
                <i class="fas fa-tachometer-alt"></i>
                الرئيسية
            </a>
            <a href="#academic-years" class="nav-link">
                <i class="fas fa-calendar-alt"></i>
                السنوات الدراسية
            </a>
            <a href="#promotion" class="nav-link">
                <i class="fas fa-graduation-cap"></i>
                الترقية الجماعية
            </a>
            <a href="#users" class="nav-link">
                <i class="fas fa-users"></i>
                إدارة المستخدمين
            </a>
            <div class="nav-user">
                <span class="user-name" id="currentUserName">جاري التحميل...</span>
                <div class="user-menu">
                    <button class="btn btn-outline btn-sm" onclick="window.Helpers.logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        تسجيل الخروج
                    </button>
                </div>
            </div>
        </div>
        <button class="navbar-toggle" onclick="toggleMobileMenu()">
            <i class="fas fa-bars"></i>
        </button>
    </nav>

    <!-- Dashboard Section -->
    <section id="dashboard" class="section active-section">
        <div class="section-header">
            <h1 class="section-title">
                <i class="fas fa-school"></i>
                <span id="schoolName">مدرستي</span>
            </h1>
            <p class="section-subtitle">مرحباً بك في لوحة تحكم مدير المدرسة</p>
        </div>

        <!-- Quick Stats -->
        <div class="grid">
            <!-- Current Academic Year -->
            <div class="card stat-card">
                <div class="stat-icon">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-title">العام الدراسي النشط</h3>
                    <div class="stat-value" id="activeAcademicYear">2024-2025</div>
                    <div class="stat-change">
                        <i class="fas fa-circle text-success"></i>
                        <span class="text-success">نشط حالياً</span>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-sm btn-outline" onclick="switchToSection('academic-years')">
                        <i class="fas fa-exchange-alt"></i>
                        تغيير العام
                    </button>
                </div>
            </div>

            <!-- Total Students -->
            <div class="card stat-card">
                <div class="stat-icon">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-title">إجمالي الطلاب</h3>
                    <div class="stat-value" id="totalStudents">0</div>
                    <div class="stat-change">
                        <i class="fas fa-arrow-up text-success"></i>
                        <span class="text-success" id="studentsChange">0% زيادة</span>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-sm btn-outline" onclick="viewAllStudents()">
                        <i class="fas fa-list"></i>
                        عرض الكل
                    </button>
                </div>
            </div>

            <!-- Total Teachers -->
            <div class="card stat-card">
                <div class="stat-icon">
                    <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-title">إجمالي المعلمين</h3>
                    <div class="stat-value" id="totalTeachers">0</div>
                    <div class="stat-change">
                        <i class="fas fa-arrow-up text-success"></i>
                        <span class="text-success" id="teachersChange">0% زيادة</span>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-sm btn-outline" onclick="viewAllTeachers()">
                        <i class="fas fa-list"></i>
                        عرض الكل
                    </button>
                </div>
            </div>

            <!-- Total Classes -->
            <div class="card stat-card">
                <div class="stat-icon">
                    <i class="fas fa-chalkboard"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-title">عدد الصفوف</h3>
                    <div class="stat-value" id="totalClasses">0</div>
                    <div class="stat-change">
                        <i class="fas fa-plus text-success"></i>
                        <span class="text-success" id="classesChange">0 جديد</span>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-sm btn-outline" onclick="manageClasses()">
    <i class="fas fa-cog"></i> إدارة
</button>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <i class="fas fa-bell"></i>
                    النشاط الأخير
                </h2>
                <button class="btn btn-sm btn-outline" onclick="refreshActivity()">
                    <i class="fas fa-sync-alt"></i>
                    تحديث
                </button>
            </div>
            <div class="card-content">
                <div class="activity-timeline" id="recentActivity">
                    <!-- سيتم ملؤها بواسطة JavaScript -->
                    <div class="activity-item loading">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>جاري تحميل النشاط...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <i class="fas fa-bolt"></i>
                    إجراءات سريعة
                </h2>
            </div>
            <div class="card-content">
                <div class="quick-actions-grid">
                    <button class="quick-action" onclick="addNewUser('teacher')">
                        <div class="quick-action-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <span>إضافة معلم</span>
                    </button>
                    <button class="quick-action" onclick="addNewUser('student')">
                        <div class="quick-action-icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <span>إضافة طالب</span>
                    </button>
                    <button class="quick-action" onclick="createNewClass()">
                        <div class="quick-action-icon">
                            <i class="fas fa-plus-circle"></i>
                        </div>
                        <span>إنشاء صف</span>
                    </button>
                    <button class="quick-action" onclick="generateLoginCodes()">
                        <div class="quick-action-icon">
                            <i class="fas fa-key"></i>
                        </div>
                        <span>توليد أكواد</span>
                    </button>
                    <button class="quick-action" onclick="switchToSection('promotion')">
                        <div class="quick-action-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <span>ترقية طلاب</span>
                    </button>
                    <button class="quick-action" onclick="sendBroadcastMessage()">
                        <div class="quick-action-icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <span>إرسال إشعار</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Academic Years Section -->
    <section id="academic-years" class="section">
        <div class="section-header">
            <h1 class="section-title">
                <i class="fas fa-calendar-alt"></i>
                إدارة السنوات الدراسية
            </h1>
            <p class="section-subtitle">إدارة وفتح السنوات الدراسية لمدرستك</p>
        </div>

        <!-- Current Active Year -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <i class="fas fa-star"></i>
                    العام الدراسي النشط حالياً
                </h2>
                <span class="badge badge-success">نشط</span>
            </div>
            <div class="card-content">
                <div class="active-year-info" id="currentYearInfo">
                    <!-- سيتم ملؤها بواسطة JavaScript -->
                </div>
            </div>
        </div>

        <!-- Create New Academic Year -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <i class="fas fa-plus-circle"></i>
                    فتح عام دراسي جديد
                </h2>
                <p class="card-subtitle">سيتم إضافة عام دراسي جديد ويمكنك تفعيله لاحقاً</p>
            </div>
            <div class="card-content">
                <form id="newAcademicYearForm" class="form">
                    <div class="grid">
                        <div class="input-group">
                            <label for="yearName" class="input-label">
                                <i class="fas fa-calendar"></i>
                                اسم العام الدراسي *
                            </label>
                            <input 
                                type="text" 
                                id="yearName" 
                                class="input-field"
                                placeholder="مثال: 2025-2026"
                                required
                            >
                            <div class="input-hint">
                                <i class="fas fa-info-circle"></i>
                                استخدم تنسيق واضح مثل: 2025-2026
                            </div>
                        </div>

                        <div class="input-group">
                            <label class="input-label">
                                <i class="fas fa-cog"></i>
                                الإعدادات
                            </label>
                            <div class="checkbox-group">
                                <label class="checkbox">
                                    <input type="checkbox" id="autoActivate">
                                    <span class="checkmark"></span>
                                    تفعيل العام الجديد تلقائياً
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" id="copyPreviousClasses">
                                    <span class="checkmark"></span>
                                    نسخ هيكل الصفوف من العام السابق
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-warning" id="yearFormWarning">
                        <i class="fas fa-exclamation-triangle"></i>
                        <div>
                            <strong>ملاحظة مهمة:</strong>
                            <p>عند تفعيل عام دراسي جديد، سيتم تعطيل العام الحالي النشط تلقائياً. تأكد من انتهاء جميع الأعمال في العام الحالي قبل التفعيل.</p>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" onclick="resetYearForm()">
                            <i class="fas fa-redo"></i>
                            إعادة تعيين
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            فتح عام جديد
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Previous Academic Years -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <i class="fas fa-history"></i>
                    السنوات الدراسية السابقة
                </h2>
            </div>
            <div class="card-content">
                <div class="years-list" id="previousYearsList">
                    <!-- سيتم ملؤها بواسطة JavaScript -->
                </div>
            </div>
        </div>
    </section>

    <!-- Promotion Section -->
    <section id="promotion" class="section">
        <div class="section-header">
            <h1 class="section-title">
                <i class="fas fa-graduation-cap"></i>
                الترقية الجماعية للطلاب
            </h1>
            <p class="section-subtitle">نقل طلاب من صف إلى آخر في العام الدراسي الجديد</p>
        </div>

        <!-- Promotion Wizard -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <i class="fas fa-magic"></i>
                    معالج الترقية
                </h2>
                <div class="wizard-steps">
                    <div class="step active" data-step="1">1. اختيار الصف</div>
                    <div class="step" data-step="2">2. اختيار الطلاب</div>
                    <div class="step" data-step="3">3. التأكيد</div>
                </div>
            </div>

            <div class="card-content">
                <!-- Step 1: Select Classes -->
                <div class="wizard-step active" id="step1">
                    <h3>
                        <i class="fas fa-chalkboard"></i>
                        الخطوة الأولى: اختيار الصفوف
                    </h3>
                    <p>اختر الصف الذي تريد نقل الطلاب منه والصف الذي تريد نقلهم إليه</p>
                    
                    <div class="grid">
                        <div class="input-group">
                            <label for="sourceClass" class="input-label">
                                <i class="fas fa-arrow-right"></i>
                                الصف المصدر (الحالي)
                            </label>
                            <select id="sourceClass" class="select-field" onchange="loadSourceClassStudents()">
                                <option value="">اختر الصف المصدر</option>
                            </select>
                        </div>

                        <div class="input-group">
                            <label for="targetClass" class="input-label">
                                <i class="fas fa-arrow-left"></i>
                                الصف الهدف (الجديد)
                            </label>
                            <select id="targetClass" class="select-field">
                                <option value="">اختر الصف الهدف</option>
                            </select>
                        </div>
                    </div>

                    <div class="promotion-preview">
                        <div class="preview-item">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <div>
                                <span class="preview-label">عدد الطلاب في الصف المصدر:</span>
                                <span class="preview-value" id="sourceClassCount">0</span>
                            </div>
                        </div>
                        <div class="preview-item">
                            <i class="fas fa-user-graduate"></i>
                            <div>
                                <span class="preview-label">الطلاب المحددين للنقل:</span>
                                <span class="preview-value" id="selectedStudentsCount">0</span>
                            </div>
                        </div>
                    </div>

                    <div class="wizard-actions">
                        <button class="btn btn-primary" onclick="goToStep(2)">
                            التالي
                            <i class="fas fa-arrow-left"></i>
                        </button>
                    </div>
                </div>

                <!-- Step 2: Select Students -->
                <div class="wizard-step" id="step2">
                    <h3>
                        <i class="fas fa-users"></i>
                        الخطوة الثانية: اختيار الطلاب
                    </h3>
                    <p>اختر الطلاب الذين تريد ترقيتهم. يمكنك اختيار جميع الطلاب أو اختيار محدد</p>
                    
                    <div class="selection-toolbar">
                        <div class="selection-actions">
                            <button class="btn btn-sm btn-outline" onclick="selectAllStudents()">
                                <i class="fas fa-check-square"></i>
                                اختيار الكل
                            </button>
                            <button class="btn btn-sm btn-outline" onclick="deselectAllStudents()">
                                <i class="far fa-square"></i>
                                إلغاء الكل
                            </button>
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input 
                                    type="text" 
                                    id="studentSearch" 
                                    placeholder="ابحث عن طالب..."
                                    class="search-input"
                                    onkeyup="filterStudents()"
                                >
                            </div>
                        </div>
                        <div class="selection-info">
                            <span id="totalStudentsCount">0</span> طالب متاح
                        </div>
                    </div>

                    <div class="students-grid" id="studentsSelectionGrid">
                        <!-- سيتم ملؤها بواسطة JavaScript -->
                    </div>

                    <div class="wizard-actions">
                        <button class="btn btn-outline" onclick="goToStep(1)">
                            <i class="fas fa-arrow-right"></i>
                            السابق
                        </button>
                        <button class="btn btn-primary" onclick="goToStep(3)">
                            التالي
                            <i class="fas fa-arrow-left"></i>
                        </button>
                    </div>
                </div>

                <!-- Step 3: Confirmation -->
                <div class="wizard-step" id="step3">
                    <h3>
                        <i class="fas fa-check-circle"></i>
                        الخطوة الثالثة: تأكيد الترقية
                    </h3>
                    <p>راجع المعلومات التالية قبل تأكيد عملية الترقية</p>
                    
                    <div class="confirmation-details">
                        <div class="detail-row">
                            <span class="detail-label">الصف المصدر:</span>
                            <span class="detail-value" id="confirmSourceClass">غير محدد</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">الصف الهدف:</span>
                            <span class="detail-value" id="confirmTargetClass">غير محدد</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">عدد الطلاب المحددين:</span>
                            <span class="detail-value" id="confirmStudentsCount">0</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">التاريخ:</span>
                            <span class="detail-value">${new Date().toLocaleDateString('ar-EG')}</span>
                        </div>
                    </div>

                    <div class="confirmation-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        <div>
                            <strong>تحذير:</strong>
                            <p>عملية الترقية لا يمكن التراجع عنها. سيتم نقل الطلاب المحددين من الصف الحالي إلى الصف الجديد.</p>
                        </div>
                    </div>

                    <div class="confirmation-actions">
                        <button class="btn btn-outline" onclick="goToStep(2)">
                            <i class="fas fa-arrow-right"></i>
                            السابق
                        </button>
                        <button class="btn btn-primary" onclick="executePromotion()">
                            <i class="fas fa-check"></i>
                            تأكيد وتنفيذ الترقية
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Promotion History -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <i class="fas fa-history"></i>
                    سجل الترقيات
                </h2>
                <button class="btn btn-sm btn-outline" onclick="refreshPromotionHistory()">
                    <i class="fas fa-sync-alt"></i>
                    تحديث
                </button>
            </div>
            <div class="card-content">
                <div class="history-table" id="promotionHistory">
                    <!-- سيتم ملؤها بواسطة JavaScript -->
                </div>
            </div>
        </div>
    </section>

    <!-- Users Management Section -->
    <section id="users" class="section">
        <div class="section-header">
            <h1 class="section-title">
                <i class="fas fa-users"></i>
                إدارة المستخدمين
            </h1>
            <p class="section-subtitle">إدارة المعلمين والطلاب في مدرستك</p>
        </div>

        <!-- User Tabs -->
        <div class="tabs">
            <button class="tab active" data-tab="teachers" onclick="switchTab('teachers')">
                <i class="fas fa-chalkboard-teacher"></i>
                المعلمون
                <span class="tab-badge" id="teachersTabBadge">0</span>
            </button>
            <button class="tab" data-tab="students" onclick="switchTab('students')">
                <i class="fas fa-user-graduate"></i>
                الطلاب
                <span class="tab-badge" id="studentsTabBadge">0</span>
            </button>
            <button class="tab" data-tab="generate-codes" onclick="switchTab('generate-codes')">
                <i class="fas fa-key"></i>
                توليد الأكواد
            </button>
        </div>

        <!-- Teachers Tab -->
        <div class="tab-content active" id="teachersTab">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-chalkboard-teacher"></i>
                        قائمة المعلمين
                    </h2>
                    <button class="btn btn-primary" onclick="showAddTeacherModal()">
                        <i class="fas fa-user-plus"></i>
                        إضافة معلم جديد
                    </button>
                </div>
                <div class="card-content">
                    <div class="filter-bar">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input 
                                type="text" 
                                id="teacherSearch" 
                                placeholder="ابحث عن معلم..."
                                class="search-input"
                                onkeyup="filterTeachers()"
                            >
                        </div>
                        <div class="filter-controls">
                            <select id="teacherSubjectFilter" class="select-field" onchange="filterTeachers()">
                                <option value="">جميع التخصصات</option>
                                <option value="الرياضيات">الرياضيات</option>
                                <option value="العلوم">العلوم</option>
                                <option value="اللغة العربية">اللغة العربية</option>
                                <option value="اللغة الإنجليزية">اللغة الإنجليزية</option>
                                <option value="الاجتماعيات">الاجتماعيات</option>
                            </select>
                        </div>
                    </div>

                    <div class="teachers-grid" id="teachersGrid">
                        <!-- سيتم ملؤها بواسطة JavaScript -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Students Tab -->
        <div class="tab-content" id="studentsTab">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-user-graduate"></i>
                        قائمة الطلاب
                    </h2>
                    <button class="btn btn-primary" onclick="showAddStudentModal()">
                        <i class="fas fa-user-plus"></i>
                        إضافة طالب جديد
                    </button>
                    <div class="table-actions">
                        <button class="btn btn-outline" onclick="exportStudentsData()">
                            <i class="fas fa-download"></i>
                            تصدير البيانات
                        </button>
                        <button class="btn btn-primary" onclick="showImportStudentsModal()">
                            <i class="fas fa-file-import"></i>
                            استيراد طلاب من ملف
                        </button>
                        <button class="btn btn-primary" onclick="bulkGenerateStudentCodes()">
                            <i class="fas fa-key"></i>
                            توليد أكواد للطلاب المحددين
                        </button>
                    </div>
                </div>
                <div class="card-content">
                    <div class="filter-bar">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input 
                                type="text" 
                                id="studentListSearch" 
                                placeholder="ابحث عن طالب..."
                                class="search-input"
                                onkeyup="filterStudentList()"
                            >
                        </div>
                        <div class="filter-controls">
                            <select id="studentClassFilter" class="select-field" onchange="filterStudentList()">
                                <option value="">جميع الصفوف</option>
                                <!-- سيتم ملؤها بواسطة JavaScript -->
                            </select>
                        </div>
                    </div>

                    <div class="students-table-container">
                        <table class="data-table" id="studentsTable">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" id="selectAllStudents" onchange="toggleAllStudents()">
                                    </th>
                                    <th>اسم الطالب</th>
                                    <th>الصف</th>
                                    <th>كود الدخول</th>
                                    <th>تاريخ الإضافة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="studentsTableBody">
                                <!-- سيتم ملؤها بواسطة JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Generate Codes Tab -->
        <div class="tab-content" id="generateCodesTab">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-key"></i>
                        توليد أكواد الدخول
                    </h2>
                    <p class="card-subtitle">توليد أكواد دخول جديدة للمستخدمين الذين ليس لديهم أكواد</p>
                </div>
                <div class="card-content">
                    <div class="code-generation-options">
                        <div class="option-card">
                            <div class="option-header">
                                <i class="fas fa-chalkboard-teacher"></i>
                                <h3>للمعلمين</h3>
                            </div>
                            <div class="option-content">
                                <p>توليد أكواد للمعلمين الذين لا يملكون أكواد دخول</p>
                                <div class="option-stats">
                                    <span class="stat-label">معلمون بدون أكواد:</span>
                                    <span class="stat-value" id="teachersWithoutCodes">0</span>
                                </div>
                            </div>
                            <div class="option-actions">
                                <button class="btn btn-primary" onclick="generateTeacherCodes()">
                                    <i class="fas fa-key"></i>
                                    توليد أكواد
                                </button>
                            </div>
                        </div>

                        <div class="option-card">
                            <div class="option-header">
                                <i class="fas fa-user-graduate"></i>
                                <h3>للطلاب</h3>
                            </div>
                            <div class="option-content">
                                <p>توليد أكواد للطلاب الذين لا يملكون أكواد دخول</p>
                                <div class="option-stats">
                                    <span class="stat-label">طلاب بدون أكواد:</span>
                                    <span class="stat-value" id="studentsWithoutCodes">0</span>
                                </div>
                            </div>
                            <div class="option-actions">
                                <button class="btn btn-primary" onclick="generateStudentCodes()">
                                    <i class="fas fa-key"></i>
                                    توليد أكواد
                                </button>
                            </div>
                        </div>

                        <div class="option-card">
                            <div class="option-header">
                                <i class="fas fa-users"></i>
                                <h3>للجميع</h3>
                            </div>
                            <div class="option-content">
                                <p>توليد أكواد لجميع المستخدمين الذين لا يملكون أكواد دخول</p>
                                <div class="option-stats">
                                    <span class="stat-label">إجمالي بدون أكواد:</span>
                                    <span class="stat-value" id="totalWithoutCodes">0</span>
                                </div>
                            </div>
                            <div class="option-actions">
                                <button class="btn btn-primary" onclick="generateAllCodes()">
                                    <i class="fas fa-key"></i>
                                    توليد جميع الأكواد
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="generated-codes-preview" id="generatedCodesPreview">
                        <!-- سيتم ملؤها عند توليد الأكواد -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modals -->
    
    <!-- Add Teacher Modal -->
    <div id="addTeacherModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>
                    <i class="fas fa-user-plus"></i>
                    إضافة معلم جديد
                </h3>
                <button class="modal-close" onclick="closeModal('addTeacherModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addTeacherForm" class="form">
                    <div class="input-group">
                        <label for="teacherFullName" class="input-label">
                            <i class="fas fa-user"></i>
                            الاسم الكامل *
                        </label>
                        <input 
                            type="text" 
                            id="teacherFullName" 
                            class="input-field"
                            placeholder="أدخل الاسم الكامل للمعلم"
                            required
                        >
                    </div>

                    <div class="input-group">
                        <label for="teacherSubject" class="input-label">
                            <i class="fas fa-book"></i>
                            التخصص *
                        </label>
                        <select id="teacherSubject" class="select-field" required>
                            <option value="">اختر التخصص</option>
                            <option value="الرياضيات">الرياضيات</option>
                            <option value="العلوم">العلوم</option>
                            <option value="اللغة العربية">اللغة العربية</option>
                            <option value="اللغة الإنجليزية">اللغة الإنجليزية</option>
                            <option value="الاجتماعيات">الاجتماعيات</option>
                            <option value="التربية الإسلامية">التربية الإسلامية</option>
                            <option value="الحاسب الآلي">الحاسب الآلي</option>
                            <option value="التربية البدنية">التربية البدنية</option>
                            <option value="الفنون">الفنون</option>
                            <option value="أخرى">أخرى</option>
                        </select>
                    </div>

                    <div class="input-group">
                        <label for="teacherClass" class="input-label">
                            <i class="fas fa-chalkboard"></i>
                            الصف المكلف
                        </label>
                        <select id="teacherClass" class="select-field">
                            <option value="">غير مكلف بصف (معلم عام)</option>
                            <!-- سيتم ملؤها بواسطة JavaScript -->
                        </select>
                    </div>

                    <div class="input-group">
                        <label for="teacherLoginCode" class="input-label">
                            <i class="fas fa-key"></i>
                            كود الدخول
                        </label>
                        <div class="input-with-button">
                            <input 
                                type="text" 
                                id="teacherLoginCode" 
                                class="input-field"
                                placeholder="سيتم توليد كود تلقائياً"
                                readonly
                                required
                            >
                            <button type="button" class="btn btn-outline btn-sm" onclick="generateTeacherCode()">
                                <i class="fas fa-sync-alt"></i>
                                توليد
                            </button>
                        </div>
                        <div class="input-hint">
                            <i class="fas fa-info-circle"></i>
                            يمكنك استخدام الكود المعروض أو توليد كود جديد
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" onclick="closeModal('addTeacherModal')">
                            <i class="fas fa-times"></i>
                            إلغاء
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i>
                            حفظ المعلم
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Add Student Modal -->
    <div id="addStudentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>
                    <i class="fas fa-user-graduate"></i>
                    إضافة طالب جديد
                </h3>
                <button class="modal-close" onclick="closeModal('addStudentModal')">&times;</button>
            </div>
            
            <div class="modal-body">
                <form id="addStudentForm" class="form">
                    <div class="grid">
                        <div class="input-group">
                            <label for="studentFullName" class="input-label">
                                <i class="fas fa-user"></i>
                                الاسم الكامل *
                            </label>
                            <input 
                                type="text" 
                                id="studentFullName" 
                                class="input-field"
                                placeholder="أدخل الاسم الثلاثي (مثال: أمير محمود إسماعيل)"
                                oninput="findExistingParent()" 
                                required
                            >
                            <small id="parentStatus" style="display:block; margin-top:5px; color: var(--electric-blue-500);"></small>
                        </div>

                        <div class="input-group">
                            <label for="studentClass" class="input-label">
                                <i class="fas fa-chalkboard"></i>
                                الصف *
                            </label>
                            <select id="studentClass" class="select-field" required>
                                <option value="">اختر الصف</option>
                                <!-- سيتم ملؤها بواسطة JavaScript -->
                            </select>
                        </div>

                        <div class="input-group">
                            <label for="studentLoginCode" class="input-label">
                                <i class="fas fa-key"></i>
                                كود الدخول
                            </label>
                            <div class="input-with-button">
                                <input 
                                    type="text" 
                                    id="studentLoginCode" 
                                    class="input-field"
                                    placeholder="سيتم توليد كود تلقائياً"
                                    readonly
                                    required
                                >
                                <button type="button" class="btn btn-outline btn-sm" onclick="generateStudentLoginCode()">
                                    <i class="fas fa-sync-alt"></i>
                                    توليد
                                </button>
                            </div>
                        </div>

                        <div class="input-group">
                            <label for="studentParentCode" class="input-label">
                                <i class="fas fa-user-friends"></i>
                                كود ولي الأمر (اختياري)
                            </label>
                            <div class="input-with-button">
                                <input 
                                    type="text" 
                                    id="studentParentCode" 
                                    class="input-field"
                                    placeholder="كود خاص بولي الأمر"
                                >
                                <button type="button" class="btn btn-outline btn-sm" onclick="generateParentCode()">
                                    <i class="fas fa-sync-alt"></i>
                                    توليد
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" onclick="closeModal('addStudentModal')">
                            <i class="fas fa-times"></i>
                            إلغاء
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i>
                            حفظ الطالب
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Broadcast Message Modal -->
    <div id="broadcastModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                    إرسال إشعار عام
                </h3>
                <button class="modal-close" onclick="closeModal('broadcastModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="broadcastForm" class="form">
                    <div class="input-group">
                        <label for="broadcastRecipients" class="input-label">
                            <i class="fas fa-users"></i>
                            المستلمون
                        </label>
                        <div class="checkbox-group">
                            <label class="checkbox">
                                <input type="checkbox" id="sendToTeachers" checked>
                                <span class="checkmark"></span>
                                المعلمون
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" id="sendToStudents" checked>
                                <span class="checkmark"></span>
                                الطلاب
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" id="sendToSpecificClass">
                                <span class="checkmark"></span>
                                صف محدد
                            </label>
                        </div>
                        <select id="broadcastClass" class="select-field" style="margin-top: 10px; display: none;">
                            <option value="">اختر الصف</option>
                            <!-- سيتم ملؤها بواسطة JavaScript -->
                        </select>
                    </div>

                    <div class="input-group">
                        <label for="broadcastMessage" class="input-label">
                            <i class="fas fa-comment"></i>
                            نص الإشعار *
                        </label>
                        <textarea 
                            id="broadcastMessage" 
                            class="input-field"
                            rows="4"
                            placeholder="اكتب نص الإشعار هنا..."
                            required
                        ></textarea>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" onclick="closeModal('broadcastModal')">
                            <i class="fas fa-times"></i>
                            إلغاء
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                            إرسال الإشعار
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Class Management Modal -->
    <div id="classesModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>
                    <i class="fas fa-chalkboard"></i>
                    إدارة الصفوف
                </h3>
                <button class="modal-close" onclick="closeModal('classesModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="modal-tabs">
                    <button class="modal-tab active" onclick="switchClassTab('list')">قائمة الصفوف</button>
                    <button class="modal-tab" onclick="switchClassTab('add')">إضافة صف جديد</button>
                </div>

                <div class="modal-tab-content active" id="classListTab">
                    <div class="classes-list" id="classesList">
                        <!-- سيتم ملؤها بواسطة JavaScript -->
                    </div>
                </div>

                <div class="modal-tab-content" id="addClassTab">
                    <form id="addClassForm" class="form">
                        <div class="grid">
                            <div class="input-group">
                                <label for="newClassName" class="input-label">
                                    <i class="fas fa-chalkboard"></i>
                                    الصف *
                                </label>
                                <input 
                                    type="text" 
                                    id="newClassName" 
                                    class="input-field"
                                    placeholder="مثال: الصف الأول"
                                    required
                                >
                            </div>

                            <div class="input-group">
                                <label for="newClassSection" class="input-label">
                                    <i class="fas fa-layer-group"></i>
                                    الشعبة (اختياري)
                                </label>
                                <input 
                                    type="text" 
                                    id="newClassSection" 
                                    class="input-field"
                                    placeholder="مثال: أ أو ب أو 1"
                                >
                            </div>
                        </div>

                        <div class="input-group">
                            <label for="newClassLevel" class="input-label">
                                <i class="fas fa-school"></i>
                                المرحلة
                            </label>
                            <select id="newClassLevel" class="select-field">
                                <option value="">اختر المرحلة</option>
                                <option value="روضة">روضة</option>
                                <option value="ابتدائي">ابتدائي</option>
                                <option value="متوسط">متوسط</option>
                                <option value="ثانوي">ثانوي</option>
                            </select>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-plus"></i>
                                إضافة الصف
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Import Students Modal -->
    <div id="importStudentsModal" class="modal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h3>
                    <i class="fas fa-file-import"></i>
                    استيراد طلاب من ملف CSV
                </h3>
                <button class="modal-close" onclick="closeModal('importStudentsModal')">&times;</button>
            </div>
            <div class="modal-body">
                <!-- خطوات الاستيراد -->
                <div class="wizard-steps">
                    <div class="step active" data-step="1">1. رفع الملف</div>
                    <div class="step" data-step="2">2. معاينة البيانات</div>
                    <div class="step" data-step="3">3. تأكيد الاستيراد</div>
                </div>

                <!-- الخطوة 1: رفع الملف -->
                <div class="wizard-step active" id="importStep1">
                    <h4><i class="fas fa-cloud-upload-alt"></i> رفع ملف CSV</h4>
                    <p>يجب أن يكون الملف بتنسيق CSV ويفضل استخدام الترميز UTF-8</p>
                    
                    <div class="upload-area" id="uploadArea">
                        <i class="fas fa-file-excel fa-3x" style="color: #217346; margin-bottom: 15px;"></i>
                        <p>اسحب وأفلت ملف CSV هنا أو انقر للاختيار</p>
                        <input type="file" id="csvFileInput" accept=".csv" style="display: none;">
                        <button class="btn btn-outline" onclick="document.getElementById('csvFileInput').click()">
                            <i class="fas fa-folder-open"></i> اختر ملف
                        </button>
                    </div>
                    
                    <div class="form-warning" style="margin-top: 20px;">
                        <i class="fas fa-info-circle"></i>
                        <div>
                            <strong>معلومات مهمة:</strong>
                            <p>يجب أن يحتوي الملف على العناوين التالية بالضبط:</p>
                            <code>الاسم_الثلاثي,الصف,الشعبة,رقم_هاتف_الاب</code>
                            <p style="margin-top: 10px;">
                                <button class="btn btn-sm btn-outline" onclick="downloadCSVTemplate()">
                                    <i class="fas fa-download"></i> تحميل نموذج جاهز
                                </button>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- الخطوة 2: معاينة البيانات -->
                <div class="wizard-step" id="importStep2">
                    <h4><i class="fas fa-eye"></i> معاينة البيانات</h4>
                    <p>راجع البيانات التالية قبل الاستيراد</p>
                    
                    <div class="data-preview" style="max-height: 300px; overflow-y: auto; margin: 20px 0;">
                        <table class="data-table" id="dataPreviewTable">
                            <thead>
                                <tr>
                                    <th>الاسم الثلاثي</th>
                                    <th>الصف</th>
                                    <th>الشعبة</th>
                                    <th>هاتف الأب</th>
                                    <th>الحالة</th>
                                </tr>
                            </thead>
                            <tbody id="dataPreviewBody">
                                <!-- سيتم ملؤها بالبيانات -->
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="preview-summary" id="previewSummary">
                        <!-- سيتم ملؤها -->
                    </div>
                </div>

                <!-- الخطوة 3: تأكيد الاستيراد -->
                <div class="wizard-step" id="importStep3">
                    <h4><i class="fas fa-check-circle"></i> تأكيد الاستيراد</h4>
                    <p>راجع المعلومات التالية قبل البدء</p>
                    
                    <div class="confirmation-details">
                        <div class="detail-row">
                            <span class="detail-label">عدد الطلاب:</span>
                            <span class="detail-value" id="confirmStudentCount">0</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">عدد الآباء:</span>
                            <span class="detail-value" id="confirmParentCount">0</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">الطلاب المكررين:</span>
                            <span class="detail-value" id="confirmDuplicateCount">0</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">الآباء الموجودين:</span>
                            <span class="detail-value" id="confirmExistingParentCount">0</span>
                        </div>
                    </div>
                    
                    <div class="confirmation-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        <div>
                            <strong>ملاحظة:</strong>
                            <p>سيتم إنشاء حسابات للطلاب والآباء الجدد تلقائياً. لا يمكن التراجع عن هذه العملية.</p>
                        </div>
                    </div>
                    
                    <div class="progress-container" style="display: none;" id="importProgressContainer">
                        <div class="progress-bar" id="importProgressBar"></div>
                        <div class="progress-text" id="importProgressText">0%</div>
                    </div>
                    
                    <div class="import-results" id="importResults" style="display: none;">
                        <!-- سيتم عرض النتائج هنا -->
                    </div>
                </div>

                <!-- أزرار التنقل -->
                <div class="wizard-actions">
                    <button class="btn btn-outline" onclick="previousImportStep()" id="prevImportBtn" style="display: none;">
                        <i class="fas fa-arrow-right"></i> السابق
                    </button>
                    <button class="btn btn-outline" onclick="closeModal('importStudentsModal')" id="cancelImportBtn">
                        <i class="fas fa-times"></i> إلغاء
                    </button>
                    <button class="btn btn-primary" onclick="nextImportStep()" id="nextImportBtn">
                        التالي <i class="fas fa-arrow-left"></i>
                    </button>
                    <button class="btn btn-success" onclick="executeImport()" id="executeImportBtn" style="display: none;">
                        <i class="fas fa-play"></i> بدء الاستيراد
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container"></div>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../config.js"></script>
    <script src="dashboard.js"></script>
    <script src="classes.js"></script>
    <script src="teachers.js"></script>
    <script src="students.js"></script>
    <script src="codes.js"></script>
</body>
</html>