<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة المعلم - مسار التعليم</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="teacher.css">
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar">
        <div class="nav-brand">
            <i class="fas fa-chalkboard-teacher"></i>
            <span>لوحة المعلم</span>
        </div>
        <div class="nav-links">
            <a href="#dashboard" class="nav-link active">
                <i class="fas fa-tachometer-alt"></i>
                الرئيسية
            </a>
            <a href="#content" class="nav-link">
                <i class="fas fa-book"></i>
                المحتوى التعليمي
            </a>
            <a href="#grades" class="nav-link">
                <i class="fas fa-star"></i>
                رصد الدرجات
            </a>
            <a href="#messages" class="nav-link">
                <i class="fas fa-comments"></i>
                الرسائل
                <span class="notification-badge" id="messagesBadge" style="display: none;">0</span>
            </a>
            <div class="nav-user">
                <span class="user-name" id="currentUserName">جاري التحميل...</span>
                <div class="user-menu">
                    <button class="btn btn-outline btn-sm" onclick="window.Helpers.logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        تسجيل الخروج
                    </button>
                </div>
            </div>
        </div>
        <button class="navbar-toggle" onclick="toggleMobileMenu()">
            <i class="fas fa-bars"></i>
        </button>
    </nav>

    <!-- Dashboard Section -->
    <section id="dashboard" class="section active-section">
        <div class="section-header">
            <h1 class="section-title">
                <i class="fas fa-chalkboard-teacher"></i>
                مرحباً، <span id="teacherName">...</span>
            </h1>
            <p class="section-subtitle">نظامك لإدارة الدروس والدرجات والتواصل مع الطلاب</p>
        </div>

        <!-- Quick Stats -->
        <div class="grid">
            <!-- Current Class -->
            <div class="card stat-card">
                <div class="stat-icon">
                    <i class="fas fa-chalkboard"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-title">الصف الحالي</h3>
                    <div class="stat-value" id="currentClassName">...</div>
                    <div class="stat-change">
                        <i class="fas fa-users"></i>
                        <span id="studentsCount">0 طالب</span>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-sm btn-outline" onclick="viewClassDetails()">
                        <i class="fas fa-eye"></i>
                        عرض التفاصيل
                    </button>
                </div>
            </div>

            <!-- Total Content -->
            <div class="card stat-card">
                <div class="stat-icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-title">إجمالي المحتوى</h3>
                    <div class="stat-value" id="totalContent">0</div>
                    <div class="stat-change">
                        <i class="fas fa-file-alt"></i>
                        <span>دروس وواجبات</span>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-sm btn-outline" onclick="switchToSection('content')">
                        <i class="fas fa-list"></i>
                        عرض الكل
                    </button>
                </div>
            </div>

            <!-- Graded Students -->
            <div class="card stat-card">
                <div class="stat-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-title">تم تقييمهم</h3>
                    <div class="stat-value" id="gradedStudents">0</div>
                    <div class="stat-change">
                        <i class="fas fa-check-circle text-success"></i>
                        <span class="text-success" id="gradedPercentage">0%</span>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-sm btn-outline" onclick="switchToSection('grades')">
                        <i class="fas fa-pen-alt"></i>
                        متابعة التقييم
                    </button>
                </div>
            </div>

            <!-- Subject -->
            <div class="card stat-card">
                <div class="stat-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-title">التخصص</h3>
                    <div class="stat-value" id="teacherSubject">...</div>
                    <div class="stat-change">
                        <i class="fas fa-book-open"></i>
                        <span>المادة الدراسية</span>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-sm btn-outline" onclick="updateSubject()">
                        <i class="fas fa-edit"></i>
                        تعديل
                    </button>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <i class="fas fa-bolt"></i>
                    إجراءات سريعة
                </h2>
            </div>
            <div class="card-content">
                <div class="quick-actions-grid">
                    <button class="quick-action" onclick="switchToSection('content')">
                        <div class="quick-action-icon">
                            <i class="fas fa-upload"></i>
                        </div>
                        <span>رفع درس جديد</span>
                    </button>
                    <button class="quick-action" onclick="addHomework()">
                        <div class="quick-action-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <span>إضافة واجب</span>
                    </button>
                    <button class="quick-action" onclick="switchToSection('grades')">
                        <div class="quick-action-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <span>رصد درجات</span>
                    </button>
                    <button class="quick-action" onclick="sendMessageToClass()">
                        <div class="quick-action-icon">
                            <i class="fas fa-comment-dots"></i>
                        </div>
                        <span>مراسلة الصف</span>
                    </button>
                    <button class="quick-action" onclick="viewStudentProgress()">
                        <div class="quick-action-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <span>متابعة التقدم</span>
                    </button>
                    <button class="quick-action" onclick="downloadClassReport()">
                        <div class="quick-action-icon">
                            <i class="fas fa-download"></i>
                        </div>
                        <span>تحميل تقرير</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Recent Content -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <i class="fas fa-history"></i>
                    المحتوى الحديث
                </h2>
                <button class="btn btn-sm btn-outline" onclick="loadRecentContent()">
                    <i class="fas fa-sync-alt"></i>
                    تحديث
                </button>
            </div>
            <div class="card-content">
                <div class="content-feed" id="recentContent">
                    <!-- سيتم ملؤها بواسطة JavaScript -->
                    <div class="content-item loading">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>جاري تحميل المحتوى...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Content Management Section (سيتم تحميله ديناميكيًا) -->
    <div id="content-section-container"></div>

    <!-- Grades Section (سيتم تحميله ديناميكيًا) -->
    <div id="grades-section-container"></div>

    <!-- Messages Section (سيتم تحميله ديناميكيًا) -->
    <div id="messages-section-container"></div>

    <!-- Modals -->

    <!-- Class Details Modal -->
    <div id="classDetailsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>
                    <i class="fas fa-chalkboard"></i>
                    <span id="modalClassName">تفاصيل الصف</span>
                </h3>
                <button class="modal-close" onclick="closeModal('classDetailsModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="class-details" id="classDetailsContent">
                    <!-- سيتم ملؤها بواسطة JavaScript -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('classDetailsModal')">
                    <i class="fas fa-times"></i>
                    إغلاق
                </button>
            </div>
        </div>
    </div>

    <!-- New Conversation Modal -->
    <div id="newConversationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>
                    <i class="fas fa-user-plus"></i>
                    بدء محادثة جديدة
                </h3>
                <button class="modal-close" onclick="closeModal('newConversationModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="newConversationForm" class="form">
                    <div class="input-group">
                        <label for="conversationType" class="input-label">
                            <i class="fas fa-users"></i>
                            نوع المحادثة
                        </label>
                        <select id="conversationType" class="select-field" onchange="toggleRecipientOptions()">
                            <option value="student">طالب</option>
                            <option value="parent">ولي أمر</option>
                            <option value="class">صف كامل</option>
                        </select>
                    </div>

                    <div id="recipientOptions">
                        <!-- سيتم تعديله بواسطة JavaScript -->
                    </div>

                    <div class="input-group">
                        <label for="initialMessage" class="input-label">
                            <i class="fas fa-comment"></i>
                            الرسالة الأولى
                        </label>
                        <textarea 
                            id="initialMessage" 
                            class="input-field"
                            rows="3"
                            placeholder="اكتب رسالتك الأولى..."
                        ></textarea>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" onclick="closeModal('newConversationModal')">
                            <i class="fas fa-times"></i>
                            إلغاء
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                            بدء المحادثة
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Update Subject Modal -->
    <div id="updateSubjectModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>
                    <i class="fas fa-edit"></i>
                    تحديث التخصص
                </h3>
                <button class="modal-close" onclick="closeModal('updateSubjectModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="updateSubjectForm" class="form">
                    <div class="input-group">
                        <label for="newSubject" class="input-label">
                            <i class="fas fa-book"></i>
                            المادة الدراسية
                        </label>
                        <input 
                            type="text" 
                            id="newSubject" 
                            class="input-field"
                            placeholder="أدخل اسم المادة الدراسية"
                            required
                        >
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" onclick="closeModal('updateSubjectModal')">
                            <i class="fas fa-times"></i>
                            إلغاء
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i>
                            حفظ التغييرات
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container"></div>
    
    <!-- مكتبة Supabase -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../config.js"></script>
    
    <!-- ملفات JavaScript -->
    <script src="dashboard.js"></script>
    <script src="content.js"></script>
    <script src="grades.js"></script>
    <script src="messages.js"></script>
    
    <!-- مكتبة Chart.js للرسوم البيانية -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>