/* أنماط خاصة بـ teacher.html */

/* تحسينات شريط التنقل الرئيسي */
.navbar {
    background: #ffffff;
    backdrop-filter: none;
    border-radius: var(--radius-lg);
    padding: 16px 24px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--deep-purple-500), var(--electric-blue-500));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-links {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: var(--dark);
    text-decoration: none;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid transparent;
}

.nav-link:hover, .nav-link.active {
    background: rgba(103, 58, 183, 0.1);
    color: var(--deep-purple-700);
    border-color: rgba(103, 58, 183, 0.2);
}

.nav-link i {
    font-size: 1rem;
}

.navbar-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--deep-purple-700);
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-name {
    font-weight: 600;
    color: var(--deep-purple-700);
}

.notification-badge {
    background: var(--danger);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 700;
}

.section {
    display: none;
}

.section.active-section {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-header {
    margin-bottom: 30px;
}

.section-title {
    font-size: 2.2rem;
    color: var(--deep-purple-700);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.section-subtitle {
    color: var(--gray);
    font-size: 1.1rem;
}

/* بطاقات الإحصائيات */
.stat-card {
    text-align: center;
}

.stat-icon {
    font-size: 2.5rem;
    color: var(--electric-blue-500);
    margin-bottom: 15px;
}

.stat-content {
    margin-bottom: 20px;
}

.stat-title {
    font-size: 1rem;
    color: var(--gray);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--deep-purple-700);
    line-height: 1;
    margin: 10px 0;
}

.stat-change {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 0.9rem;
}

/* شريط المحتوى الحديث */
.content-feed {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.content-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.content-item:hover {
    background: rgba(103, 58, 183, 0.1);
}

.content-item.loading {
    justify-content: center;
    align-items: center;
    color: var(--gray);
}

.content-item.empty {
    justify-content: center;
    align-items: center;
    color: var(--gray);
    flex-direction: column;
    text-align: center;
    padding: 30px;
}

.content-icon {
    font-size: 1.5rem;
    color: var(--electric-blue-500);
}

.content-details {
    flex: 1;
}

.content-details h4 {
    margin: 0 0 8px;
    color: var(--deep-purple-700);
}

.content-meta {
    display: flex;
    gap: 15px;
    font-size: 0.85rem;
    color: var(--gray);
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.content-actions {
    display: flex;
    gap: 5px;
}

/* الإجراءات السريعة */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.quick-action {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-md);
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.quick-action:hover {
    background: rgba(103, 58, 183, 0.1);
    border-color: var(--deep-purple-500);
    transform: translateY(-3px);
}

.quick-action-icon {
    font-size: 2rem;
    color: var(--electric-blue-500);
    width: 60px;
    height: 60px;
    background: rgba(33, 150, 243, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quick-action span {
    font-weight: 600;
    color: var(--deep-purple-700);
}

/* تبويبات المحتوى */
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
}

.tab {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    color: var(--gray);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.tab:hover {
    background: rgba(103, 58, 183, 0.1);
    color: var(--deep-purple-700);
}

.tab.active {
    background: var(--deep-purple-500);
    color: white;
}

.tab-badge {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 700;
}

.tab.active .tab-badge {
    background: rgba(255, 255, 255, 0.3);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

/* تحميل الملفات */
.file-upload-area {
    border: 2px dashed rgba(103, 58, 183, 0.3);
    border-radius: var(--radius-md);
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    margin-bottom: 15px;
}

.file-upload-area:hover {
    border-color: var(--deep-purple-500);
    background: rgba(103, 58, 183, 0.05);
}

.file-upload-area.dragover {
    border-color: var(--electric-blue-500);
    background: rgba(33, 150, 243, 0.1);
}

.upload-placeholder i {
    color: var(--electric-blue-500);
    margin-bottom: 15px;
}

.upload-placeholder h3 {
    color: var(--deep-purple-700);
    margin-bottom: 10px;
}

.upload-placeholder p {
    color: var(--gray);
    margin-bottom: 10px;
}

.upload-hint {
    font-size: 0.85rem;
    color: var(--gray);
}

.file-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.selected-files {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.file-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.file-info i {
    color: var(--electric-blue-500);
    font-size: 1.5rem;
}

.file-name {
    display: block;
    color: var(--deep-purple-700);
    font-weight: 600;
    margin-bottom: 4px;
}

.file-size {
    font-size: 0.85rem;
    color: var(--gray);
}

/* بطاقات الدروس */
.lessons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.lesson-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all var(--transition-normal);
}

.lesson-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.lesson-header {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 15px;
}

.lesson-icon {
    font-size: 2rem;
    color: var(--deep-purple-500);
    background: rgba(103, 58, 183, 0.1);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lesson-info h3 {
    margin: 0 0 8px;
    color: var(--deep-purple-700);
}

.lesson-content {
    margin-bottom: 15px;
    color: var(--gray);
    line-height: 1.6;
}

.lesson-attachments {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: rgba(33, 150, 243, 0.1);
    border-radius: var(--radius-sm);
    margin-bottom: 15px;
    color: var(--electric-blue-700);
    font-weight: 600;
}

.lesson-footer {
    display: flex;
    gap: 10px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* قائمة الواجبات */
.homework-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.homework-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all var(--transition-normal);
}

.homework-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-sm);
}

.homework-header {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 15px;
}

.homework-icon {
    font-size: 2rem;
    color: var(--electric-blue-500);
    background: rgba(33, 150, 243, 0.1);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.homework-info {
    flex: 1;
}

.homework-info h3 {
    margin: 0 0 8px;
    color: var(--deep-purple-700);
}

.homework-content {
    margin-bottom: 15px;
    color: var(--gray);
    line-height: 1.6;
}

.homework-details {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--gray);
}

.homework-footer {
    display: flex;
    gap: 10px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* خط زمني المحتوى */
.content-timeline {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.timeline-content-item {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.timeline-icon {
    font-size: 2rem;
    color: var(--deep-purple-500);
}

.timeline-content {
    flex: 1;
}

.content-header {
    margin-bottom: 15px;
}

.content-header h3 {
    margin: 0 0 10px;
    color: var(--deep-purple-700);
}

.content-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.content-body {
    margin-bottom: 15px;
    color: var(--gray);
    line-height: 1.6;
}

.homework-due {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
    padding: 8px 12px;
    background: rgba(255, 152, 0, 0.1);
    border-radius: var(--radius-sm);
    color: var(--warning);
}

.content-actions {
    display: flex;
    gap: 10px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* واجهة التقييم */
.grading-interface {
    min-height: 400px;
}

.selection-prompt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
    color: var(--gray);
}

.selection-prompt i {
    margin-bottom: 20px;
}

.grading-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-label {
    color: var(--gray);
    font-weight: 600;
}

.info-value {
    color: var(--deep-purple-700);
    font-weight: 600;
}

.grading-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.grading-table th {
    background: rgba(103, 58, 183, 0.1);
    color: var(--deep-purple-700);
    font-weight: 600;
    text-align: right;
    padding: 12px 15px;
    border-bottom: 2px solid rgba(103, 58, 183, 0.2);
}

.grading-table td {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--dark);
}

.grading-table tr:hover {
    background: rgba(103, 58, 183, 0.05);
}

.student-info-small {
    display: flex;
    align-items: center;
    gap: 10px;
}

.avatar-small {
    width: 35px;
    height: 35px;
    background: linear-gradient(135deg, var(--deep-purple-500), var(--electric-blue-500));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 0.9rem;
}

.grade-input-container {
    position: relative;
    width: 120px;
}

.grade-input {
    width: 100%;
    padding: 8px 35px 8px 8px;
    border: 2px solid rgba(103, 58, 183, 0.3);
    border-radius: var(--radius-sm);
    background: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    text-align: center;
}

.grade-input:focus {
    outline: none;
    border-color: var(--deep-purple-500);
}

.grade-suffix {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
    font-weight: 600;
}

.percentage-display {
    font-weight: 700;
    color: var(--deep-purple-700);
}

.notes-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--radius-sm);
    background: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge.pending {
    background: rgba(255, 152, 0, 0.1);
    color: var(--warning);
}

.status-badge.graded {
    background: rgba(76, 175, 80, 0.1);
    color: var(--success);
}

.grading-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin: 20px 0;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
}

.summary-item {
    text-align: center;
}

.summary-label {
    display: block;
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.summary-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--deep-purple-700);
}

.grading-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* سجل الدرجات */
.grades-history {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.grade-history-item {
    display: flex;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.grade-icon {
    font-size: 1.5rem;
    color: var(--electric-blue-500);
}

.grade-info {
    flex: 1;
}

.grade-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.grade-header h4 {
    margin: 0;
    color: var(--deep-purple-700);
}

.grade-score {
    font-weight: 700;
    color: var(--electric-blue-500);
}

.grade-details {
    display: flex;
    gap: 15px;
    font-size: 0.85rem;
    color: var(--gray);
    margin-bottom: 8px;
}

.grade-notes {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-sm);
    color: var(--gray);
    font-size: 0.9rem;
}

/* أداء الطلاب */
.performance-charts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chart-container {
    width: 100%;
    height: 300px;
}

.performance-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.stat-card.mini {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-card.mini i {
    font-size: 1.8rem;
    color: var(--electric-blue-500);
}

.stat-card.mini .stat-value {
    font-size: 1.3rem;
    margin: 0 0 4px;
}

.stat-card.mini .stat-label {
    font-size: 0.8rem;
    color: var(--gray);
    margin: 0;
}

/* مركز الرسائل */
.messages-container {
    display: flex;
    gap: 20px;
    height: 70vh;
}

.conversations-sidebar {
    width: 300px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h3 {
    margin: 0;
    color: var(--deep-purple-700);
    display: flex;
    align-items: center;
    gap: 10px;
}

.conversations-list {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.conversation-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    border: 2px solid transparent;
}

.conversation-item:hover {
    background: rgba(103, 58, 183, 0.1);
}

.conversation-item.active {
    border-color: var(--deep-purple-500);
    background: rgba(103, 58, 183, 0.15);
}

.conversation-avatar {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--deep-purple-500), var(--electric-blue-500));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
}

.conversation-info {
    flex: 1;
    min-width: 0;
}

.conversation-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 5px;
}

.conversation-header h4 {
    margin: 0;
    color: var(--deep-purple-700);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.conversation-time {
    font-size: 0.8rem;
    color: var(--gray);
    white-space: nowrap;
}

.conversation-preview {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.conversation-preview p {
    margin: 0;
    color: var(--gray);
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.unread-count {
    background: var(--danger);
    color: white;
    font-size: 0.8rem;
    font-weight: 700;
    min-width: 20px;
    height: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 6px;
}

.empty-conversations {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
    color: var(--gray);
}

.chat-area {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: var(--gray);
}

.chat-placeholder i {
    margin-bottom: 20px;
}

.active-chat {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(103, 58, 183, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--deep-purple-500), var(--electric-blue-500));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
}

.user-details h4 {
    margin: 0 0 4px;
    color: var(--deep-purple-700);
}

.user-role {
    font-size: 0.85rem;
    color: var(--gray);
}

.chat-actions {
    display: flex;
    gap: 10px;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 70%;
    display: flex;
}

.message.sent {
    align-self: flex-end;
}

.message.received {
    align-self: flex-start;
}

.message-content {
    background: rgba(103, 58, 183, 0.1);
    border-radius: var(--radius-md);
    padding: 10px 15px;
    position: relative;
}

.message.sent .message-content {
    background: var(--deep-purple-500);
    color: white;
}

.message-content p {
    margin: 0 0 5px;
}

.message-time {
    font-size: 0.8rem;
    color: var(--gray);
}

.message.sent .message-time {
    color: rgba(255, 255, 255, 0.8);
}

.chat-cleared {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
    color: var(--gray);
}

.chat-input {
    padding: 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-input .input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.chat-input .input-field {
    flex: 1;
}

.input-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* النافذة المنبثقة */
.content-view {
    max-height: 60vh;
    overflow-y: auto;
}

.content-view .content-header {
    margin-bottom: 20px;
}

.content-view .content-meta {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
}

.content-description,
.content-due-date,
.content-attachments {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.content-description:last-child,
.content-due-date:last-child,
.content-attachments:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.content-description h4,
.content-due-date h4,
.content-attachments h4 {
    color: var(--deep-purple-700);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.due-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
}

.detail-item .label {
    color: var(--gray);
    font-weight: 600;
}

.detail-item .value {
    color: var(--deep-purple-700);
    font-weight: 600;
}

.attachments-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.attachment-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.attachment-item i {
    color: var(--electric-blue-500);
    font-size: 1.5rem;
}

.attachment-link {
    flex: 1;
    color: var(--deep-purple-700);
    text-decoration: none;
    font-weight: 600;
    transition: color var(--transition-fast);
}

.attachment-link:hover {
    color: var(--electric-blue-500);
}

.content-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* نافذة تفاصيل الصف */
.class-details {
    max-height: 60vh;
    overflow-y: auto;
}

.class-info-section,
.students-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.class-info-section:last-child,
.students-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.class-info-section h4,
.students-section h4 {
    color: var(--deep-purple-700);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.students-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.student-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
}

.student-avatar {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--deep-purple-500), var(--electric-blue-500));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
}

.student-info {
    flex: 1;
}

.student-name {
    display: block;
    color: var(--deep-purple-700);
    font-weight: 600;
    margin-bottom: 4px;
}

.student-code {
    font-size: 0.85rem;
    color: var(--gray);
}

/* حالة فارغة */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--gray);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 15px;
}

/* الحقول الاختيارية */
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.checkbox input {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--deep-purple-500);
    border-radius: 4px;
    position: relative;
    transition: all var(--transition-fast);
}

.checkbox input:checked ~ .checkmark {
    background: var(--deep-purple-500);
}

.checkbox input:checked ~ .checkmark::after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 14px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* تحسينات للهواتف */
@media (max-width: 768px) {
    .navbar-toggle {
        display: block;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 80%;
        height: calc(100vh - 70px);
        background: var(--glass-bg);
        backdrop-filter: var(--glass-blur);
        flex-direction: column;
        padding: 20px;
        transition: right 0.3s ease;
        z-index: 1000;
    }
    
    .nav-links.show {
        right: 0;
    }
    
    .nav-user {
        flex-direction: column;
        align-items: stretch;
    }
    
    .section-title {
        font-size: 1.8rem;
        flex-direction: column;
        gap: 10px;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .lessons-grid {
        grid-template-columns: 1fr;
    }
    
    .messages-container {
        flex-direction: column;
        height: auto;
    }
    
    .conversations-sidebar {
        width: 100%;
        height: 300px;
    }
    
    .grading-info {
        grid-template-columns: 1fr;
    }
    
    .performance-stats {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    /* تحسينات للهواتف - شريط التنقل */
    .navbar {
        flex-direction: row;
        padding: 12px 16px;
        position: relative;
    }
    
    .nav-brand {
        font-size: 1.2rem;
        flex: 1;
    }
    
    .navbar-toggle {
        background: none;
        border: none;
        color: var(--deep-purple-700);
        font-size: 1.5rem;
        cursor: pointer;
        padding: 8px;
        margin-left: 10px;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: calc(100vh - 70px);
        background: white;
        backdrop-filter: none;
        flex-direction: column;
        padding: 20px;
        transition: right 0.3s ease;
        z-index: 1000;
        box-shadow: var(--shadow-lg);
        border-radius: var(--radius-lg) 0 0 var(--radius-lg);
        border: 1px solid rgba(0, 0, 0, 0.1);
        gap: 10px;
        overflow-y: auto;
    }
    
    .nav-links.show {
        right: 0;
    }
    
    .nav-link {
        width: 100%;
        justify-content: flex-start;
        padding: 12px 16px;
        background: rgba(0, 0, 0, 0.02);
        border: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .nav-user {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
        width: 100%;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .user-name {
        text-align: center;
        font-size: 0.9rem;
    }
    
    .user-menu button {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .quick-actions-grid {
        grid-template-columns: 1fr;
    }
    
    .content-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .homework-details {
        flex-direction: column;
        gap: 10px;
    }
    
    .grading-table {
        display: block;
        overflow-x: auto;
    }
    
    .grading-actions {
        flex-direction: column;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
    }
    
    /* تحسينات إضافية للشاشات الصغيرة جداً */
    .navbar {
        padding: 10px 12px;
    }
    
    .nav-brand {
        font-size: 1.1rem;
    }
    
    .nav-brand i {
        font-size: 1.2rem;
    }
    
    .navbar-toggle {
        font-size: 1.3rem;
        padding: 6px;
    }
}